<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AddScoreLayer" ID="f31d7a8a-5727-46da-b469-e41960cb6353" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1186626059" Tag="95" IconVisible="False" LeftMargin="-25.8439" RightMargin="-14.1561" TopMargin="-41.5012" BottomMargin="-27.4988" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="709.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.1561" Y="327.0012" />
            <Scale ScaleX="0.3889" ScaleY="0.4184" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4939" Y="0.5109" />
            <PreSize />
            <FileData Type="Normal" Path="winbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-103486370" Tag="94" IconVisible="False" LeftMargin="366.1548" RightMargin="377.8452" TopMargin="425.9373" BottomMargin="172.0627" FontSize="48" LabelText="胜一局！！！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="288.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.1548" Y="193.0627" />
            <Scale ScaleX="0.7779" ScaleY="0.8369" />
            <CColor A="255" R="255" G="0" B="89" />
            <PrePosition X="0.4939" Y="0.3017" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>