<GameProjectFile>
  <PropertyGroup Type="Node" Name="ColorSelectNode" ID="1bb9c2ae-290d-494a-af87-374a3ab9fdea" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="whitedot_1" ActionTag="-1714915691" Tag="31" IconVisible="False" LeftMargin="-512.0005" RightMargin="-511.9995" TopMargin="-510.9999" BottomMargin="-513.0001" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="-1.0001" />
            <Scale ScaleX="0.2637" ScaleY="0.2616" />
            <CColor A="255" R="189" G="214" B="193" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="674833449" Tag="32" IconVisible="False" LeftMargin="-16.8884" RightMargin="-15.1116" TopMargin="-81.0761" BottomMargin="49.0761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8884" Y="65.0761" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="249" G="62" B="74" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="81086050" Tag="33" IconVisible="False" LeftMargin="54.5912" RightMargin="-86.5912" TopMargin="20.3073" BottomMargin="-52.3073" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.5912" Y="-36.3073" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="0" G="155" B="245" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1188794683" Tag="34" IconVisible="False" LeftMargin="-76.0452" RightMargin="44.0452" TopMargin="16.3578" BottomMargin="-48.3578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0452" Y="-32.3578" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="28" G="241" B="183" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>