<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ColorSelectScene" ID="383a7717-be39-428f-a9aa-b0fa068b2446" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="whitedot_1" ActionTag="905236279" Tag="25" IconVisible="False" LeftMargin="-31.0005" RightMargin="-32.9995" TopMargin="-191.9999" BottomMargin="-192.0001" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9995" Y="319.9999" />
            <Scale ScaleX="0.2637" ScaleY="0.2616" />
            <CColor A="255" R="189" G="214" B="193" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="420169271" Tag="26" IconVisible="False" LeftMargin="464.1116" RightMargin="463.8884" TopMargin="237.9239" BottomMargin="370.0761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.1116" Y="386.0761" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="249" G="62" B="74" />
            <PrePosition X="0.5001" Y="0.6032" />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="420069905" Tag="27" IconVisible="False" LeftMargin="535.5912" RightMargin="392.4088" TopMargin="339.3073" BottomMargin="268.6927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.5912" Y="284.6927" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="0" G="155" B="245" />
            <PrePosition X="0.5746" Y="0.4448" />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1426015870" Tag="28" IconVisible="False" LeftMargin="404.9549" RightMargin="523.0452" TopMargin="335.3578" BottomMargin="272.6422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.9549" Y="288.6422" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="28" G="241" B="183" />
            <PrePosition X="0.4385" Y="0.4510" />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>