<GameProjectFile>
  <PropertyGroup Type="Node" Name="ColorSelectNode" ID="1bb9c2ae-290d-494a-af87-374a3ab9fdea" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="whitedot_1" ActionTag="-1714915691" Tag="31" Alpha="223" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-512.0005" RightMargin="-511.9995" TopMargin="-510.9999" BottomMargin="-513.0001" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="-1.0001" />
            <Scale ScaleX="0.2637" ScaleY="0.2616" />
            <CColor A="255" R="189" G="214" B="193" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="674833449" UserData="1" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-16.8884" RightMargin="-15.1116" TopMargin="-88.0761" BottomMargin="56.0761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8884" Y="72.0761" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="249" G="62" B="74" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="81086050" UserData="3" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="61.5909" RightMargin="-93.5909" TopMargin="37.3075" BottomMargin="-69.3075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.5909" Y="-53.3075" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="0" G="155" B="245" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1188794683" UserData="2" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-98.0460" RightMargin="66.0460" TopMargin="28.3580" BottomMargin="-60.3580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.0460" Y="-44.3580" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="28" G="241" B="183" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-2130534144" UserData="5" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.8891" RightMargin="-16.1109" TopMargin="66.9241" BottomMargin="-98.9241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1109" Y="-82.9241" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="246" G="236" B="12" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="-146602691" UserData="4" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-93.8898" RightMargin="61.8898" TopMargin="-52.0758" BottomMargin="20.0758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.8898" Y="36.0758" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="224" G="28" B="155" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2" ActionTag="-864346058" UserData="6" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.1095" RightMargin="-85.1095" TopMargin="-48.0757" BottomMargin="16.0757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1095" Y="32.0757" />
            <Scale ScaleX="1.8008" ScaleY="1.8060" />
            <CColor A="255" R="100" G="0" B="221" />
            <PrePosition />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="whitedot.png" Plist="" />
            <PressedFileData Type="Normal" Path="whitedot.png" Plist="" />
            <NormalFileData Type="Normal" Path="whitedot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>