<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CopyRightSceneprivate" ID="5ef25e18-38ca-4be9-9e4f-8db8f4ad5c7d" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="81" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-943948174" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="255.0004" RightMargin="240.9996" TopMargin="130.6748" BottomMargin="748.3252" FontSize="72" LabelText="关于" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.0004" Y="788.8252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.8217" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1297671048" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="230.0000" BottomMargin="230.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-948610044" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="232.5004" RightMargin="218.4996" TopMargin="20.9125" BottomMargin="104.0875" FontSize="29" LabelText="&#xA;		策划&#xA;&#xA;		Wills.C&#xA;&#xA;	    关卡设计&#xA;&#xA;		Wills.C&#xA;&#xA;		美术&#xA;&#xA;	    Wills.C&#xA;&#xA;		编码&#xA;&#xA;		Wills.C&#xA;&#xA;		发行&#xA;&#xA;	    Wills.C&#xA;&#xA;&#xA;	    Thanks To &#xA;&#xA;	    The World" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="825.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.0004" Y="491.5875" />
                <Scale ScaleX="1.0000" ScaleY="1.0083" />
                <CColor A="255" R="248" G="12" B="57" />
                <PrePosition X="0.5109" Y="0.5462" />
                <PreSize X="3.0400" Y="0.1533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="126" G="255" B="132" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.5208" />
            <SingleColor A="255" R="255" G="251" B="251" />
            <FirstColor A="255" R="231" G="67" B="74" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="900" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1157978898" Tag="86" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-18.3541" RightMargin="402.3541" TopMargin="6.3875" BottomMargin="825.6125" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.6459" Y="889.6125" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1713" Y="0.9267" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mittylogo_3" ActionTag="-322669212" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="245.5451" RightMargin="-117.5451" TopMargin="609.9415" BottomMargin="-161.9415" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.5451" Y="94.0585" />
            <Scale ScaleX="0.4561" ScaleY="0.3882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7837" Y="0.0980" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mittylogo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>