<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CopyRightScene" ID="649355fa-9b36-4402-8238-cdb76f6b22b7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="81" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-943948174" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="422.6764" RightMargin="249.3236" TopMargin="24.1978" BottomMargin="534.8022" FontSize="72" LabelText="版权声明" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="288.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.6764" Y="575.3022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5903" Y="0.8989" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1297671048" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="273.5858" RightMargin="186.4142" TopMargin="201.5262" BottomMargin="38.4738" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-948610044" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.5004" RightMargin="20.4996" TopMargin="25.5038" BottomMargin="154.4962" FontSize="24" LabelText="AFB公司对其发行的或与合作公司共同发行&#xA;的包括但不限于产品或服务的全部内容及腾&#xA;讯网站上的材料拥有版权等知识产权，受法&#xA;律保护。&#xA;未经本公司书面许可，任何单位及个人不得&#xA;以任何方式或理由对上述产品、服务、信&#xA;息、材料的任何部分进行使用、复制、修&#xA;改、抄录、传播或与其它产品捆绑使用、销&#xA;售。&#xA;&#xA;凡侵犯本公司版权等知识产权的，本公司必&#xA;依法追究其法律责任。&#xA;&#xA;本公司法律事务部受本公司指示，特此郑重&#xA;法律声明！" OutlineSize="1" ShadowOffsetY="-1" ctype="TextObjectData">
                <Size X="456.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.5004" Y="364.4962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.6075" />
                <PreSize X="3.0400" Y="0.1533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="126" G="255" B="132" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="273.5858" Y="38.4738" />
            <Scale ScaleX="1.2056" ScaleY="1.2056" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.0601" />
            <PreSize X="0.5208" Y="0.6250" />
            <SingleColor A="255" R="255" G="251" B="251" />
            <FirstColor A="255" R="231" G="67" B="74" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="600" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1157978898" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-16.3835" RightMargin="720.3835" TopMargin="7.2391" BottomMargin="504.7609" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.6165" Y="568.7609" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1163" Y="0.8887" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mittylogo_3" ActionTag="-322669212" Tag="123" IconVisible="False" LeftMargin="-115.5276" RightMargin="563.5276" TopMargin="83.4096" BottomMargin="44.5904" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.4724" Y="300.5904" />
            <Scale ScaleX="0.4561" ScaleY="0.3882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.4697" />
            <PreSize />
            <FileData Type="Normal" Path="mittylogo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>