<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="popup_2" ActionTag="-1176287982" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="241.4989" RightMargin="218.5011" TopMargin="207.0338" BottomMargin="132.9662" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.4989" Y="282.9662" />
            <Scale ScaleX="1.1065" ScaleY="1.1626" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5120" Y="0.4421" />
            <PreSize />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="399.4985" RightMargin="304.5015" TopMargin="325.5200" BottomMargin="186.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.4985" Y="250.4800" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5495" Y="0.3914" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="mainscene.png" Plist="" />
            <PressedFileData Type="Normal" Path="mainscene.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainscene.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="399.4985" RightMargin="304.5015" TopMargin="163.4967" BottomMargin="348.5033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.4985" Y="412.5033" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5495" Y="0.6445" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="tryagain.png" Plist="" />
            <PressedFileData Type="Normal" Path="tryagain.png" Plist="" />
            <NormalFileData Type="Normal" Path="tryagain.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="397.4987" RightMargin="306.5013" TopMargin="245.5082" BottomMargin="266.4918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.4987" Y="330.4918" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5474" Y="0.5164" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="goon.png" Plist="" />
            <PressedFileData Type="Normal" Path="goon.png" Plist="" />
            <NormalFileData Type="Normal" Path="goon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" RotationSkewY="-0.0027" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.0000" RightMargin="409.0000" TopMargin="475.4502" BottomMargin="136.5498" FontSize="24" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="150.5498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="1" B="79" />
            <PrePosition X="0.4990" Y="0.2352" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="632.5000" RightMargin="247.5000" TopMargin="280.1611" BottomMargin="279.8389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="194" Scale9Height="194" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.5000" Y="319.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7005" Y="0.4997" />
            <PreSize X="0.0833" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Menu_ButtonSina.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-572002615" Tag="77" IconVisible="False" LeftMargin="254.5000" RightMargin="517.5000" TopMargin="408.3223" BottomMargin="189.6777" FontSize="36" LabelText="得分：0000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="188.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.5000" Y="210.6777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="134" />
            <PrePosition X="0.3630" Y="0.3292" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="238818510" Tag="76" IconVisible="False" LeftMargin="284.5000" RightMargin="583.5000" TopMargin="291.3222" BottomMargin="276.6778" ctype="SpriteObjectData">
            <Size X="92.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.5000" Y="312.6778" />
            <Scale ScaleX="2.2609" ScaleY="2.2222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3443" Y="0.4886" />
            <PreSize />
            <FileData Type="Normal" Path="dec_0293-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>