<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="popup_2" ActionTag="-1176287982" Tag="19" IconVisible="False" LeftMargin="182.4989" RightMargin="157.5011" TopMargin="110.0338" BottomMargin="37.9662" ctype="SpriteObjectData">
            <Size X="620.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.4989" Y="283.9662" />
            <Scale ScaleX="1.1065" ScaleY="1.1626" />
            <CColor A="255" R="220" G="229" B="232" />
            <PrePosition X="0.5130" Y="0.4437" />
            <PreSize />
            <FileData Type="Normal" Path="window_get-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" LeftMargin="451.4990" RightMargin="462.5010" TopMargin="324.5083" BottomMargin="279.4917" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3" ActionTag="168430782" Tag="17" IconVisible="False" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="7.8842" BottomMargin="5.1158" FontSize="20" LabelText="主菜单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.6158" />
                <Scale ScaleX="0.4452" ScaleY="1.0602" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4616" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.4990" Y="297.4917" />
            <Scale ScaleX="3.5652" ScaleY="1.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.4648" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" LeftMargin="451.4990" RightMargin="462.5010" TopMargin="202.5082" BottomMargin="401.4918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="659640135" Tag="15" IconVisible="False" LeftMargin="-16.4388" RightMargin="-17.5612" TopMargin="7.8842" BottomMargin="5.1158" FontSize="20" LabelText="再来一次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.6158" />
                <Scale ScaleX="0.4452" ScaleY="1.0602" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4616" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.4990" Y="419.4918" />
            <Scale ScaleX="3.5652" ScaleY="1.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.6555" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" LeftMargin="451.4990" RightMargin="462.5010" TopMargin="263.5082" BottomMargin="340.4918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3_3" ActionTag="1939270972" Tag="32" IconVisible="False" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="7.8842" BottomMargin="5.1158" FontSize="20" LabelText="下一关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.6158" />
                <Scale ScaleX="0.4452" ScaleY="1.0602" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4616" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.4990" Y="358.4918" />
            <Scale ScaleX="3.5652" ScaleY="1.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.5601" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" IconVisible="False" LeftMargin="413.0000" RightMargin="456.0000" TopMargin="480.9503" BottomMargin="136.0497" FontSize="20" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.5000" Y="147.5497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="8" G="181" B="88" />
            <PrePosition X="0.4776" Y="0.2305" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>