<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1193324727" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="230.0003" RightMargin="229.9997" TopMargin="168.7718" BottomMargin="171.2282" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="186.0149" RightMargin="57.9851" TopMargin="36.3983" BottomMargin="135.6017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0149" Y="199.6017" />
                <Scale ScaleX="0.2575" ScaleY="0.2575" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6280" Y="0.6653" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainscene.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainscene.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainscene.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="186.0149" RightMargin="57.9851" TopMargin="142.3045" BottomMargin="29.6955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0149" Y="93.6955" />
                <Scale ScaleX="0.2575" ScaleY="0.2575" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6280" Y="0.3123" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="tryagain.png" Plist="" />
                <PressedFileData Type="Normal" Path="tryagain.png" Plist="" />
                <NormalFileData Type="Normal" Path="tryagain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="186.0149" RightMargin="57.9851" TopMargin="89.3514" BottomMargin="82.6486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0149" Y="146.6486" />
                <Scale ScaleX="0.2575" ScaleY="0.2575" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6280" Y="0.4888" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goon.png" Plist="" />
                <PressedFileData Type="Normal" Path="goon.png" Plist="" />
                <NormalFileData Type="Normal" Path="goon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" RotationSkewY="-0.0040" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="168.3889" RightMargin="187.6111" TopMargin="242.1507" BottomMargin="29.8494" FontSize="24" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="144.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.3889" Y="43.8494" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4808" Y="0.1462" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="395.5911" RightMargin="24.4089" TopMargin="96.6260" BottomMargin="123.3740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="194" Scale9Height="194" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.5911" Y="163.3740" />
                <Scale ScaleX="0.6437" ScaleY="0.6437" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8712" Y="0.5446" />
                <PreSize X="0.0833" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Menu_ButtonSina.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-572002615" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.6891" RightMargin="259.3109" TopMargin="58.6460" BottomMargin="199.3540" FontSize="36" LabelText="得分：0000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="188.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.6891" Y="220.3540" />
                <Scale ScaleX="1.1316" ScaleY="1.0434" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2934" Y="0.7345" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1715758120" Tag="121" Rotation="-15.0215" RotationSkewX="-15.0215" RotationSkewY="-15.0271" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4713" RightMargin="268.5287" TopMargin="143.3397" BottomMargin="128.6603" FontSize="24" LabelText="击败了%50的玩家" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="192.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.4713" Y="142.6603" />
                <Scale ScaleX="0.6437" ScaleY="0.6437" />
                <CColor A="255" R="12" G="0" B="4" />
                <PrePosition X="0.2709" Y="0.4755" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0003" Y="321.2282" />
            <Scale ScaleX="1.2281" ScaleY="1.3856" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>