<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="popup_2" ActionTag="-1176287982" Tag="19" IconVisible="False" LeftMargin="182.4989" RightMargin="157.5011" TopMargin="110.0338" BottomMargin="37.9662" ctype="SpriteObjectData">
            <Size X="620.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.4989" Y="283.9662" />
            <Scale ScaleX="1.1065" ScaleY="1.1626" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.4437" />
            <PreSize />
            <FileData Type="Normal" Path="window_get-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" LeftMargin="453.4987" RightMargin="460.5013" TopMargin="335.3130" BottomMargin="268.6870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3" ActionTag="168430782" Tag="17" IconVisible="False" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="8.3978" BottomMargin="4.6022" FontSize="20" LabelText="主菜单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.1022" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4473" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4987" Y="286.6870" />
            <Scale ScaleX="4.6956" ScaleY="1.5108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.4479" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" LeftMargin="453.4987" RightMargin="460.5013" TopMargin="207.7036" BottomMargin="396.2964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="659640135" Tag="15" IconVisible="False" LeftMargin="-16.4388" RightMargin="-17.5612" TopMargin="7.3706" BottomMargin="5.6294" FontSize="20" LabelText="再来一次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="17.1294" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4758" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4987" Y="414.2964" />
            <Scale ScaleX="4.6956" ScaleY="1.5108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.6473" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" LeftMargin="453.4988" RightMargin="460.5012" TopMargin="271.5082" BottomMargin="332.4918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3_3" ActionTag="1939270972" Tag="32" IconVisible="False" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="7.8842" BottomMargin="5.1158" FontSize="20" LabelText="下一关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.6158" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4616" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4988" Y="350.4918" />
            <Scale ScaleX="4.6956" ScaleY="1.5108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.5476" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" IconVisible="False" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="480.9503" BottomMargin="136.0497" FontSize="20" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="147.5497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="8" G="181" B="88" />
            <PrePosition X="0.5000" Y="0.2305" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" LeftMargin="647.5000" RightMargin="232.5000" TopMargin="313.1611" BottomMargin="246.8389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="194" Scale9Height="194" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.5000" Y="286.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7161" Y="0.4482" />
            <PreSize X="0.0833" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Menu_ButtonSina.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>