<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="popup_2" ActionTag="-1176287982" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="242.4989" RightMargin="217.5011" TopMargin="207.0338" BottomMargin="132.9662" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.4989" Y="282.9662" />
            <Scale ScaleX="1.1065" ScaleY="1.1626" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.4421" />
            <PreSize />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="352.4985" RightMargin="561.5015" TopMargin="364.5200" BottomMargin="239.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3" ActionTag="168430782" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="8.3972" BottomMargin="4.6028" FontSize="20" LabelText="主菜单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.1028" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4473" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.4985" Y="257.4800" />
            <Scale ScaleX="4.3043" ScaleY="1.6104" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.4023" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="352.4985" RightMargin="561.5015" TopMargin="228.4967" BottomMargin="375.5033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="659640135" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-16.4388" RightMargin="-17.5612" TopMargin="7.3712" BottomMargin="5.6288" FontSize="20" LabelText="重试" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="17.1288" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4758" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.4985" Y="393.5033" />
            <Scale ScaleX="4.3043" ScaleY="1.6104" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.6148" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="352.4987" RightMargin="561.5012" TopMargin="296.5082" BottomMargin="307.4918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_3_3" ActionTag="1939270972" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.4388" RightMargin="-7.5612" TopMargin="7.8824" BottomMargin="5.1176" FontSize="20" LabelText="继续" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5612" Y="16.6176" />
                <Scale ScaleX="0.3866" ScaleY="1.0731" />
                <CColor A="255" R="216" G="41" B="117" />
                <PrePosition X="0.5122" Y="0.4616" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.4987" Y="325.4918" />
            <Scale ScaleX="4.3043" ScaleY="1.6104" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.5086" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" Rotation="-3.8414" RotationSkewX="-3.8414" RotationSkewY="-3.8443" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="449.4503" BottomMargin="162.5497" FontSize="24" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="176.5497" />
            <Scale ScaleX="0.9850" ScaleY="0.9051" />
            <CColor A="255" R="255" G="222" B="0" />
            <PrePosition X="0.5000" Y="0.2759" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="565.5000" RightMargin="314.5000" TopMargin="240.1611" BottomMargin="319.8389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="194" Scale9Height="194" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.5000" Y="359.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6307" Y="0.5622" />
            <PreSize X="0.0833" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Menu_ButtonSina.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>