<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="1193324727" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="71.0000" RightMargin="69.0000" TopMargin="267.5040" BottomMargin="392.4960" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="127.6044" RightMargin="116.3956" TopMargin="127.8383" BottomMargin="44.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.6044" Y="108.1617" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.3605" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainscene.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainscene.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainscene.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="270.7446" RightMargin="-26.7446" TopMargin="127.8383" BottomMargin="44.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.7446" Y="108.1617" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7975" Y="0.3605" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="tryagain.png" Plist="" />
                <PressedFileData Type="Normal" Path="tryagain.png" Plist="" />
                <NormalFileData Type="Normal" Path="tryagain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5358" RightMargin="259.5358" TopMargin="127.8383" BottomMargin="44.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4642" Y="108.1617" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2249" Y="0.3605" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goon.png" Plist="" />
                <PressedFileData Type="Normal" Path="goon.png" Plist="" />
                <NormalFileData Type="Normal" Path="goon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" RotationSkewY="-0.0037" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="183.6044" RightMargin="172.3956" TopMargin="254.4063" BottomMargin="17.5937" FontSize="24" LabelText="游戏指引位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.6044" Y="31.5937" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.1053" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="128.4863" RightMargin="-77.4863" TopMargin="-113.3846" BottomMargin="-38.6154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="447" Scale9Height="450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="449.0000" Y="452.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.9863" Y="187.3846" />
                <Scale ScaleX="0.1427" ScaleY="0.1200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7060" Y="0.6246" />
                <PreSize X="0.8980" Y="1.5067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="weixindown.png" Plist="" />
                <PressedFileData Type="Normal" Path="weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="weixindown.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-572002615" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.4113" RightMargin="262.5887" TopMargin="75.3104" BottomMargin="182.6896" FontSize="36" LabelText="得分：0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="188.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4113" Y="203.6896" />
                <Scale ScaleX="0.8235" ScaleY="0.6942" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2868" Y="0.6790" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1715758120" Tag="121" Rotation="-10.0038" RotationSkewX="-10.0038" RotationSkewY="-9.9996" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="143.8784" RightMargin="164.1216" TopMargin="118.8503" BottomMargin="153.1497" FontSize="24" LabelText="击败了%10的玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5010" ScaleY="0.5257" />
                <Position X="240.0674" Y="167.8684" />
                <Scale ScaleX="0.7292" ScaleY="0.6384" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4801" Y="0.5596" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="1366359332" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="211.7903" RightMargin="192.2097" TopMargin="16.1440" BottomMargin="229.8560" FontSize="48" LabelText="胜利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.7903" Y="256.8560" />
                <Scale ScaleX="1.0000" ScaleY="0.8099" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.8562" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coins_1" ActionTag="448180740" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="315.2088" RightMargin="56.7912" TopMargin="-24.8528" BottomMargin="196.8528" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-727527128" Tag="46" IconVisible="False" LeftMargin="146.1031" RightMargin="-143.1031" TopMargin="39.6599" BottomMargin="34.3401" FontSize="48" LabelText="X 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5253" ScaleY="0.4866" />
                    <Position X="211.7644" Y="60.6174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6544" Y="0.4736" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.2088" Y="260.8528" />
                <Scale ScaleX="0.4414" ScaleY="0.3802" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7584" Y="0.8695" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="coins.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0000" Y="542.4960" />
            <Scale ScaleX="1.2086" ScaleY="1.3637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.5651" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>