<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFinishScene" ID="8aed8276-76b6-4ac4-82e9-ca9f065be60a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="1193324727" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0003" RightMargin="69.9997" TopMargin="267.4922" BottomMargin="392.5078" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Button_1_0" ActionTag="-474206828" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.9073" RightMargin="126.0927" TopMargin="138.4655" BottomMargin="33.5345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9073" Y="97.5345" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.3251" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainscene.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainscene.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainscene.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-672416628" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-48.8529" RightMargin="292.8529" TopMargin="138.4655" BottomMargin="33.5345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.1471" Y="97.5345" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1583" Y="0.3251" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="tryagain.png" Plist="" />
                <PressedFileData Type="Normal" Path="tryagain.png" Plist="" />
                <NormalFileData Type="Normal" Path="tryagain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0" ActionTag="2062392701" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="284.7384" RightMargin="-40.7384" TopMargin="138.4655" BottomMargin="33.5345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.7384" Y="97.5345" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8255" Y="0.3251" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="goon.png" Plist="" />
                <PressedFileData Type="Normal" Path="goon.png" Plist="" />
                <NormalFileData Type="Normal" Path="goon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-535824457" Tag="53" RotationSkewY="-0.0037" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="172.3240" RightMargin="183.6760" TopMargin="246.3530" BottomMargin="25.6470" FontSize="24" LabelText="游戏指引位置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="144.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.3240" Y="39.6470" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.1322" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1480858602" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="353.5720" RightMargin="66.4280" TopMargin="74.8186" BottomMargin="145.1814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="194" Scale9Height="194" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.5720" Y="185.1814" />
                <Scale ScaleX="0.9019" ScaleY="0.9019" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7871" Y="0.6173" />
                <PreSize X="0.0833" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
                <PressedFileData Type="Normal" Path="Menu_ButtonSinaPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Menu_ButtonSina.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-572002615" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.6988" RightMargin="154.3012" TopMargin="26.9222" BottomMargin="231.0778" FontSize="36" LabelText="得分：0000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="188.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.6988" Y="252.0778" />
                <Scale ScaleX="1.1316" ScaleY="1.0434" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.8403" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1715758120" Tag="121" Rotation="-9.9999" RotationSkewX="-9.9999" RotationSkewY="-10.0052" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="105.9501" RightMargin="202.0499" TopMargin="112.2660" BottomMargin="159.7340" FontSize="24" LabelText="击败了%10的玩家" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="192.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.9501" Y="173.7340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4039" Y="0.5791" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0003" Y="542.5078" />
            <Scale ScaleX="1.2086" ScaleY="1.3637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5651" />
            <PreSize />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>