<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameFailedScene" ID="3aaf887d-a54b-4b43-8a6a-c480186ede3c" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-449014102" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="73.0000" RightMargin="67.0000" TopMargin="268.5040" BottomMargin="391.4960" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Button_1_0" ActionTag="1245803872" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="219.6698" RightMargin="24.3302" TopMargin="137.3707" BottomMargin="34.6293" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.6698" Y="98.6293" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.3288" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainscene.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainscene.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainscene.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1869372657" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.6872" RightMargin="228.3128" TopMargin="137.3707" BottomMargin="34.6293" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.6872" Y="98.6293" />
                <Scale ScaleX="0.3630" ScaleY="0.3630" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2874" Y="0.3288" />
                <PreSize X="0.2667" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="tryagain.png" Plist="" />
                <PressedFileData Type="Normal" Path="tryagain.png" Plist="" />
                <NormalFileData Type="Normal" Path="tryagain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_2" ActionTag="-19562977" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-138.9705" RightMargin="-385.0295" TopMargin="-462.2861" BottomMargin="-261.7139" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0295" Y="250.2861" />
                <Scale ScaleX="0.0759" ScaleY="0.0658" />
                <CColor A="255" R="134" G="210" B="146" />
                <PrePosition X="0.7461" Y="0.8343" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-326801997" Tag="51" RotationSkewY="-0.0042" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="179.7000" RightMargin="176.3000" TopMargin="99.6800" BottomMargin="172.3200" FontSize="36" LabelText="游戏指引位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7000" Y="186.3200" />
                <Scale ScaleX="0.6383" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.6211" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1921088029" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.7000" RightMargin="154.3000" TopMargin="26.9100" BottomMargin="231.0900" FontSize="36" LabelText="失败了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7000" Y="252.0900" />
                <Scale ScaleX="1.1316" ScaleY="1.0434" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.8403" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0" ActionTag="-580753891" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="343.1890" RightMargin="104.8110" TopMargin="26.1794" BottomMargin="231.8206" FontSize="36" LabelText="T T" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.1890" Y="252.8206" />
                <Scale ScaleX="1.1316" ScaleY="1.0434" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7384" Y="0.8427" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="541.4960" />
            <Scale ScaleX="1.2086" ScaleY="1.3637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.5641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>