<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="88078738" Tag="91" IconVisible="False" LeftMargin="549.8848" RightMargin="-1457.8848" TopMargin="-29.6891" BottomMargin="-129.3109" ctype="SpriteObjectData">
            <Size X="908.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.8848" Y="-49.8109" />
            <Scale ScaleX="3.6632" ScaleY="4.7414" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="6148353_120105013333_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-329.0000" BottomMargin="-329.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.4103" RightMargin="-1203.4103" TopMargin="-340.1219" BottomMargin="-317.8781" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.4103" Y="11.1219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-357.9316" RightMargin="357.9316" TopMargin="112.0996" BottomMargin="-112.0996" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-357.9316" Y="-112.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-278.9297" RightMargin="278.9297" TopMargin="79.0992" BottomMargin="-79.0992" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-278.9297" Y="-79.0992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-261.9292" RightMargin="261.9292" TopMargin="2.0966" BottomMargin="-2.0966" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-261.9292" Y="-2.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-189.9289" RightMargin="189.9289" TopMargin="56.0986" BottomMargin="-56.0986" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-189.9289" Y="-56.0986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-89.9234" RightMargin="89.9234" TopMargin="121.1001" BottomMargin="-121.1001" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-89.9234" Y="-121.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0810" RightMargin="-16.0810" TopMargin="146.1003" BottomMargin="-146.1003" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="16.0810" Y="-146.1003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0813" RightMargin="-50.0813" TopMargin="89.0995" BottomMargin="-89.0995" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="50.0813" Y="-89.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="144.0858" RightMargin="-144.0858" TopMargin="83.0995" BottomMargin="-83.0995" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="144.0858" Y="-83.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.0869" RightMargin="-221.0869" TopMargin="33.0976" BottomMargin="-33.0976" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="221.0869" Y="-33.0976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="428.1262" RightMargin="-428.1262" TopMargin="-4.0732" BottomMargin="4.0732" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="428.1262" Y="4.0732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="497.1219" RightMargin="-497.1219" TopMargin="-63.0736" BottomMargin="63.0736" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="497.1219" Y="63.0736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="544.1241" RightMargin="-544.1241" TopMargin="-157.0785" BottomMargin="157.0785" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="544.1241" Y="157.0785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="620.1262" RightMargin="-620.1262" TopMargin="-199.0792" BottomMargin="199.0792" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="620.1262" Y="199.0792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="732.1279" RightMargin="-732.1279" TopMargin="-188.0804" BottomMargin="188.0804" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="732.1279" Y="188.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="817.1301" RightMargin="-817.1301" TopMargin="-122.0758" BottomMargin="122.0758" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="817.1301" Y="122.0758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="774.1265" RightMargin="-774.1265" TopMargin="-21.0732" BottomMargin="21.0732" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="774.1265" Y="21.0732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="738.1284" RightMargin="-738.1284" TopMargin="49.9284" BottomMargin="-49.9284" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="738.1284" Y="-49.9284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="836.1304" RightMargin="-836.1304" TopMargin="140.9300" BottomMargin="-140.9300" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="836.1304" Y="-140.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>