<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_7" CanEdit="False" ActionTag="88078738" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.2137" RightMargin="-818.7863" TopMargin="-1849.6025" BottomMargin="0.6025" ctype="SpriteObjectData">
            <Size X="819.0000" Y="1849.0000" />
            <AnchorPoint />
            <Position X="-0.2137" Y="0.6025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="testboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="331.3880" RightMargin="-331.3880" TopMargin="-142.1925" BottomMargin="142.1925" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="331.3880" Y="142.1925" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="335.6716" RightMargin="-335.6716" TopMargin="-273.0507" BottomMargin="273.0507" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="335.6716" Y="273.0507" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="339.9527" RightMargin="-339.9527" TopMargin="-403.9113" BottomMargin="403.9113" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="339.9527" Y="403.9113" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="475.3267" RightMargin="-475.3267" TopMargin="-403.9113" BottomMargin="403.9113" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="475.3267" Y="403.9113" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="593.0848" RightMargin="-593.0848" TopMargin="-403.9113" BottomMargin="403.9113" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="593.0848" Y="403.9113" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="592.6076" RightMargin="-592.6076" TopMargin="-499.6746" BottomMargin="499.6746" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="592.6076" Y="499.6746" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="590.5339" RightMargin="-590.5339" TopMargin="-595.4396" BottomMargin="595.4396" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="590.5339" Y="595.4396" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="592.6168" RightMargin="-592.6168" TopMargin="-691.2048" BottomMargin="691.2048" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="592.6168" Y="691.2048" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="455.7575" RightMargin="-455.7575" TopMargin="-691.2048" BottomMargin="691.2048" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="455.7575" Y="691.2048" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="455.7575" RightMargin="-455.7575" TopMargin="-771.2404" BottomMargin="771.2404" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="455.7575" Y="771.2404" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="455.7575" RightMargin="-455.7575" TopMargin="-849.5765" BottomMargin="849.5765" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="455.7575" Y="849.5765" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="327.4329" RightMargin="-327.4329" TopMargin="-849.5765" BottomMargin="849.5765" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="327.4329" Y="849.5765" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.3213" RightMargin="-221.3213" TopMargin="-849.5765" BottomMargin="849.5765" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="221.3213" Y="849.5765" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.3213" RightMargin="-221.3213" TopMargin="-953.7244" BottomMargin="953.7244" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="221.3213" Y="953.7244" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.3213" RightMargin="-221.3213" TopMargin="-1076.9926" BottomMargin="1076.9926" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="221.3213" Y="1076.9926" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="326.4920" RightMargin="-326.4920" TopMargin="-1076.9926" BottomMargin="1076.9926" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="326.4920" Y="1076.9926" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="449.5905" RightMargin="-449.5905" TopMargin="-1076.9926" BottomMargin="1076.9926" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="449.5905" Y="1076.9926" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.9047" RightMargin="-575.9047" TopMargin="-1076.9926" BottomMargin="1076.9926" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="575.9047" Y="1076.9926" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_0" ActionTag="-1654741781" Tag="19" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.9047" RightMargin="-575.9047" TopMargin="-1189.7614" BottomMargin="1189.7614" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="575.9047" Y="1189.7614" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_1" ActionTag="-69470242" Tag="20" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.9047" RightMargin="-575.9047" TopMargin="-1271.6951" BottomMargin="1271.6951" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="575.9047" Y="1271.6951" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0" ActionTag="2030453270" Tag="21" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="449.5905" RightMargin="-449.5905" TopMargin="-1271.6951" BottomMargin="1271.6951" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="449.5905" Y="1271.6951" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0" ActionTag="698749662" Tag="22" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="333.7023" RightMargin="-333.7023" TopMargin="-1271.6951" BottomMargin="1271.6951" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="333.7023" Y="1271.6951" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0" ActionTag="-958739088" Tag="23" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="333.7023" RightMargin="-333.7023" TopMargin="-1381.8563" BottomMargin="1381.8563" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="333.7023" Y="1381.8563" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0" ActionTag="-1170537220" Tag="24" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="333.7023" RightMargin="-333.7023" TopMargin="-1491.6943" BottomMargin="1491.6943" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="333.7023" Y="1491.6943" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_0" ActionTag="-1063855339" Tag="25" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="449.5905" RightMargin="-449.5905" TopMargin="-1491.6943" BottomMargin="1491.6943" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="449.5905" Y="1491.6943" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_0" ActionTag="-1624560152" Tag="26" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="596.4752" RightMargin="-596.4752" TopMargin="-1491.6943" BottomMargin="1491.6943" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4752" Y="1491.6943" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_0" ActionTag="-507865408" Tag="27" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="596.4752" RightMargin="-596.4752" TopMargin="-1600.1782" BottomMargin="1600.1782" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4752" Y="1600.1782" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_0" ActionTag="1376268167" Tag="28" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="596.4752" RightMargin="-596.4752" TopMargin="-1704.4346" BottomMargin="1704.4346" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4752" Y="1704.4346" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-870.2192" RightMargin="-129.7808" TopMargin="-332.4924" BottomMargin="-325.5076" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-370.2192" Y="3.4924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-294.6854" RightMargin="-705.3146" TopMargin="-340.3357" BottomMargin="-317.6643" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.3146" Y="11.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>