<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="88078738" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-819.0000" TopMargin="-4000.0000" ctype="SpriteObjectData">
            <Size X="819.0000" Y="4000.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="testboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-133.4073" BottomMargin="133.4073" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="133.4073" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" CanEdit="False" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-234.1007" BottomMargin="234.1007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="234.1007" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" CanEdit="False" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-242.1361" BottomMargin="242.1361" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="242.1361" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" CanEdit="False" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-351.1750" BottomMargin="351.1750" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="351.1750" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" CanEdit="False" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-350.2122" BottomMargin="350.2122" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="350.2122" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" CanEdit="False" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-444.7032" BottomMargin="444.7032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="444.7032" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" CanEdit="False" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-551.5940" BottomMargin="551.5940" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="551.5940" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" CanEdit="False" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-545.9277" BottomMargin="545.9277" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="545.9277" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" CanEdit="False" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-659.7032" BottomMargin="659.7032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="659.7032" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" CanEdit="False" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-659.7032" BottomMargin="659.7032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="659.7032" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" CanEdit="False" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-659.7032" BottomMargin="659.7032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="659.7032" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" CanEdit="False" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-768.8252" BottomMargin="768.8252" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="768.8252" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" CanEdit="False" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-764.8610" BottomMargin="764.8610" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="764.8610" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" CanEdit="False" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-866.7583" BottomMargin="866.7583" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="866.7583" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" CanEdit="False" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-947.6895" BottomMargin="947.6895" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="947.6895" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" CanEdit="False" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-947.7269" BottomMargin="947.7269" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="947.7269" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" CanEdit="False" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-1059.1118" BottomMargin="1059.1118" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="1059.1118" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" CanEdit="False" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-1148.1484" BottomMargin="1148.1484" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="1148.1484" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_0" CanEdit="False" ActionTag="-1654741781" Tag="19" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1152.1848" BottomMargin="1152.1848" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1152.1848" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_1" CanEdit="False" ActionTag="-69470242" Tag="20" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1258.9233" BottomMargin="1258.9233" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1258.9233" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0" CanEdit="False" ActionTag="2030453270" Tag="21" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1352.7281" BottomMargin="1352.7281" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1352.7281" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0" CanEdit="False" ActionTag="698749662" Tag="22" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-1352.7281" BottomMargin="1352.7281" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="1352.7281" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0" CanEdit="False" ActionTag="-958739088" Tag="23" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="518.7662" RightMargin="-518.7662" TopMargin="-1464.0900" BottomMargin="1464.0900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="518.7662" Y="1464.0900" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0" CanEdit="False" ActionTag="-1170537220" Tag="24" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1464.4443" BottomMargin="1464.4443" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1464.4443" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_0" CanEdit="False" ActionTag="-1063855339" Tag="25" Rotation="3.4426" RotationSkewX="3.4426" RotationSkewY="3.4368" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-1464.7994" BottomMargin="1464.7994" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="1464.7994" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_0" CanEdit="False" ActionTag="-1624560152" Tag="26" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="313.8944" RightMargin="-313.8944" TopMargin="-1568.3414" BottomMargin="1568.3414" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="313.8944" Y="1568.3414" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_0" CanEdit="False" ActionTag="-507865408" Tag="27" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1570.0298" BottomMargin="1570.0298" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1570.0298" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_0" CanEdit="False" ActionTag="1376268167" Tag="28" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.8427" RightMargin="-407.8427" TopMargin="-1680.0233" BottomMargin="1680.0233" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="407.8427" Y="1680.0233" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" CanEdit="False" ActionTag="-656009750" Tag="-111" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" CanEdit="False" ActionTag="1564779715" Tag="-2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_1" CanEdit="False" ActionTag="1504496132" Tag="29" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-1795.2322" BottomMargin="1795.2322" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="1795.2322" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_1" CanEdit="False" ActionTag="-413313393" Tag="30" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-1895.9268" BottomMargin="1895.9268" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="1895.9268" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_1" CanEdit="False" ActionTag="145173279" Tag="31" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-1903.9609" BottomMargin="1903.9609" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="1903.9609" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_1" CanEdit="False" ActionTag="1383992537" Tag="32" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-2013.0024" BottomMargin="2013.0024" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="2013.0024" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_1" CanEdit="False" ActionTag="90766845" Tag="33" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2012.0392" BottomMargin="2012.0392" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2012.0392" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_1" CanEdit="False" ActionTag="1279640015" Tag="34" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2106.5315" BottomMargin="2106.5315" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2106.5315" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_1" CanEdit="False" ActionTag="-1612283969" Tag="35" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2213.4226" BottomMargin="2213.4226" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2213.4226" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_1" CanEdit="False" ActionTag="1079600515" Tag="36" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-2207.7583" BottomMargin="2207.7583" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="2207.7583" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_1" CanEdit="False" ActionTag="433642651" Tag="37" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-2321.5342" BottomMargin="2321.5342" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="2321.5342" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0_0" CanEdit="False" ActionTag="-191158074" Tag="38" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2321.5342" BottomMargin="2321.5342" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2321.5342" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_1" CanEdit="False" ActionTag="-420891369" Tag="39" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-2321.5342" BottomMargin="2321.5342" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="2321.5342" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_1" CanEdit="False" ActionTag="-1741777707" Tag="40" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-2430.6577" BottomMargin="2430.6577" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="2430.6577" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_1" CanEdit="False" ActionTag="1142981362" Tag="41" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2426.6929" BottomMargin="2426.6929" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2426.6929" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0" CanEdit="False" ActionTag="987607154" Tag="42" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2528.5918" BottomMargin="2528.5918" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2528.5918" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0_0" CanEdit="False" ActionTag="937069114" Tag="43" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="405.1719" RightMargin="-405.1719" TopMargin="-2609.5237" BottomMargin="2609.5237" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="405.1719" Y="2609.5237" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_1" CanEdit="False" ActionTag="2061563755" Tag="44" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-2609.5596" BottomMargin="2609.5596" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="2609.5596" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0_0" CanEdit="False" ActionTag="-1864232359" Tag="45" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-2720.9482" BottomMargin="2720.9482" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="2720.9482" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_2" CanEdit="False" ActionTag="-693973633" Tag="46" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-2809.9849" BottomMargin="2809.9849" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="2809.9849" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_0_0" CanEdit="False" ActionTag="725980282" Tag="47" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2814.0210" BottomMargin="2814.0210" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2814.0210" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_1_0" CanEdit="False" ActionTag="-1993026078" Tag="48" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-2920.7598" BottomMargin="2920.7598" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="2920.7598" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_1" CanEdit="False" ActionTag="1474431786" Tag="49" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-3014.5659" BottomMargin="3014.5659" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="3014.5659" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_1" CanEdit="False" ActionTag="-817345815" Tag="50" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-3014.5659" BottomMargin="3014.5659" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="3014.5659" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_1" CanEdit="False" ActionTag="-1708296931" Tag="51" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.3300" RightMargin="-520.3300" TopMargin="-3125.9312" BottomMargin="3125.9312" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="520.3300" Y="3125.9312" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_1" CanEdit="False" ActionTag="1064561013" Tag="52" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-3126.2808" BottomMargin="3126.2808" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="3126.2808" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_0_0" CanEdit="False" ActionTag="317428040" Tag="53" Rotation="3.4433" RotationSkewX="3.4433" RotationSkewY="3.4368" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4635" RightMargin="-315.4635" TopMargin="-3126.6426" BottomMargin="3126.6426" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4635" Y="3126.6426" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_0_0" CanEdit="False" ActionTag="178821563" Tag="54" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.4550" RightMargin="-315.4550" TopMargin="-3230.1848" BottomMargin="3230.1848" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="315.4550" Y="3230.1848" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_0_0" CanEdit="False" ActionTag="1176971744" Tag="55" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-3231.8694" BottomMargin="3231.8694" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="3231.8694" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_0_0" CanEdit="False" ActionTag="147890135" Tag="56" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.4034" RightMargin="-409.4034" TopMargin="-3341.8650" BottomMargin="3341.8650" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="409.4034" Y="3341.8650" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0_1_0_0" CanEdit="False" ActionTag="-1600442944" Tag="57" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="410.9528" RightMargin="-410.9528" TopMargin="-3427.1304" BottomMargin="3427.1304" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9528" Y="3427.1304" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_1_0" CanEdit="False" ActionTag="-131171552" Tag="58" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="410.9528" RightMargin="-410.9528" TopMargin="-3520.9365" BottomMargin="3520.9365" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9528" Y="3520.9365" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_1_0" CanEdit="False" ActionTag="-2051199396" Tag="59" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="521.8763" RightMargin="-521.8763" TopMargin="-3520.9365" BottomMargin="3520.9365" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="521.8763" Y="3520.9365" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_1_0" CanEdit="False" ActionTag="-444806711" Tag="60" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="521.8763" RightMargin="-521.8763" TopMargin="-3632.3027" BottomMargin="3632.3027" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="521.8763" Y="3632.3027" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_1_0" CanEdit="False" ActionTag="-680938753" Tag="61" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="410.9528" RightMargin="-410.9528" TopMargin="-3632.6514" BottomMargin="3632.6514" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9528" Y="3632.6514" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0_0_0_0_0" CanEdit="False" ActionTag="-1095582148" Tag="62" Rotation="3.4433" RotationSkewX="3.4433" RotationSkewY="3.4368" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="317.0153" RightMargin="-317.0153" TopMargin="-3633.0176" BottomMargin="3633.0176" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="317.0153" Y="3633.0176" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0_0_0_0_0" CanEdit="False" ActionTag="399345646" Tag="63" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="317.0045" RightMargin="-317.0045" TopMargin="-3736.5566" BottomMargin="3736.5566" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="317.0045" Y="3736.5566" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0_0_0_0_0" CanEdit="False" ActionTag="1255521904" Tag="64" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="410.9528" RightMargin="-410.9528" TopMargin="-3738.2402" BottomMargin="3738.2402" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9528" Y="3738.2402" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_0_0_0" CanEdit="False" ActionTag="1084881127" Tag="65" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="410.9527" RightMargin="-410.9527" TopMargin="-3849.4131" BottomMargin="3849.4131" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.9527" Y="3849.4131" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0_0_0_0_0_0" CanEdit="False" ActionTag="221464439" Tag="66" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="411.5352" RightMargin="-411.5352" TopMargin="-3945.3601" BottomMargin="3945.3601" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="411.5352" Y="3945.3601" />
            <Scale ScaleX="0.6231" ScaleY="0.5905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>