<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-506.1801" RightMargin="-493.8199" TopMargin="-317.0501" BottomMargin="-340.9499" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.1801" Y="-11.9499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="437.7554" RightMargin="-1437.7554" TopMargin="-212.1953" BottomMargin="-445.8047" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.7554" Y="-116.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-357.9316" RightMargin="357.9316" TopMargin="112.0996" BottomMargin="-112.0996" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-357.9316" Y="-112.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-278.9297" RightMargin="278.9297" TopMargin="79.0992" BottomMargin="-79.0992" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-278.9297" Y="-79.0992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-261.9292" RightMargin="261.9292" TopMargin="2.0966" BottomMargin="-2.0966" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-261.9292" Y="-2.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-189.9289" RightMargin="189.9289" TopMargin="56.0986" BottomMargin="-56.0986" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-189.9289" Y="-56.0986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-89.9234" RightMargin="89.9234" TopMargin="121.1001" BottomMargin="-121.1001" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-89.9234" Y="-121.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0810" RightMargin="-16.0810" TopMargin="146.1003" BottomMargin="-146.1003" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="16.0810" Y="-146.1003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0813" RightMargin="-50.0813" TopMargin="89.0995" BottomMargin="-89.0995" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="50.0813" Y="-89.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="144.0858" RightMargin="-144.0858" TopMargin="83.0995" BottomMargin="-83.0995" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="144.0858" Y="-83.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.0869" RightMargin="-221.0869" TopMargin="33.0976" BottomMargin="-33.0976" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="221.0869" Y="-33.0976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="505.0898" RightMargin="-505.0898" TopMargin="107.0990" BottomMargin="-107.0990" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="505.0898" Y="-107.0990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="574.0850" RightMargin="-574.0850" TopMargin="48.0984" BottomMargin="-48.0984" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="574.0850" Y="-48.0984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="621.0862" RightMargin="-621.0862" TopMargin="-45.9064" BottomMargin="45.9064" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="621.0862" Y="45.9064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="697.0889" RightMargin="-697.0889" TopMargin="-87.9072" BottomMargin="87.9072" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="697.0889" Y="87.9072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="809.0898" RightMargin="-809.0898" TopMargin="-76.9089" BottomMargin="76.9089" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="809.0898" Y="76.9089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="894.0913" RightMargin="-894.0913" TopMargin="-10.9037" BottomMargin="10.9037" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="894.0913" Y="10.9037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="851.0881" RightMargin="-851.0881" TopMargin="90.0989" BottomMargin="-90.0989" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="851.0881" Y="-90.0989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="815.0900" RightMargin="-815.0900" TopMargin="161.1005" BottomMargin="-161.1005" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="815.0900" Y="-161.1005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="913.0913" RightMargin="-913.0913" TopMargin="252.1024" BottomMargin="-252.1024" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="913.0913" Y="-252.1024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>