<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_7" CanEdit="False" ActionTag="88078738" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-1849.0000" TopMargin="-819.0000" ctype="SpriteObjectData">
            <Size X="1849.0000" Y="819.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="213.6627" RightMargin="1635.3374" TopMargin="380.0048" BottomMargin="438.9952" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="213.6627" Y="438.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1156" Y="0.5360" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="373.7419" RightMargin="1475.2581" TopMargin="380.0048" BottomMargin="438.9952" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="373.7419" Y="438.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2021" Y="0.5360" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="373.7419" RightMargin="1475.2581" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="373.7419" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2021" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="373.7419" RightMargin="1475.2581" TopMargin="670.0278" BottomMargin="148.9722" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="373.7419" Y="148.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2021" Y="0.1819" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="573.2957" RightMargin="1275.7043" TopMargin="670.0278" BottomMargin="148.9722" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="573.2957" Y="148.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.1819" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="573.2957" RightMargin="1275.7043" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="573.2957" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="761.2808" RightMargin="1087.7192" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="761.2808" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4117" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="956.9912" RightMargin="892.0088" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="956.9912" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="956.9912" RightMargin="892.0088" TopMargin="380.0048" BottomMargin="438.9952" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="956.9912" Y="438.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.5360" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="956.9912" RightMargin="892.0088" TopMargin="249.9398" BottomMargin="569.0602" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="956.9912" Y="569.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.6948" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1175.1268" RightMargin="673.8732" TopMargin="249.9398" BottomMargin="569.0602" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1175.1268" Y="569.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.6948" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1175.1268" RightMargin="673.8732" TopMargin="380.0048" BottomMargin="438.9952" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1175.1268" Y="438.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.5360" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1175.1268" RightMargin="673.8732" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1175.1268" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1175.1268" RightMargin="673.8732" TopMargin="670.0278" BottomMargin="148.9722" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1175.1268" Y="148.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6355" Y="0.1819" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1366.7854" RightMargin="482.2146" TopMargin="670.0278" BottomMargin="148.9722" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1366.7854" Y="148.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7392" Y="0.1819" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1366.7854" RightMargin="482.2146" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1366.7854" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7392" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1536.0873" RightMargin="312.9127" TopMargin="519.5338" BottomMargin="299.4662" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1536.0873" Y="299.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8308" Y="0.3656" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1536.0873" RightMargin="312.9127" TopMargin="380.0048" BottomMargin="438.9952" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1536.0873" Y="438.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8308" Y="0.5360" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="testboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-870.2192" RightMargin="-129.7808" TopMargin="-332.4924" BottomMargin="-325.5076" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-370.2192" Y="3.4924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-294.6854" RightMargin="-705.3146" TopMargin="-340.3357" BottomMargin="-317.6643" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.3146" Y="11.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>