<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="88078738" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-446.7204" RightMargin="-1402.2795" TopMargin="-412.6893" BottomMargin="-406.3107" ctype="SpriteObjectData">
            <Size X="1849.0000" Y="819.0000" />
            <AnchorPoint />
            <Position X="-446.7204" Y="-406.3107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="01064364N-1.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-393.2192" RightMargin="-606.7808" TopMargin="-337.4924" BottomMargin="-320.5076" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.7808" Y="8.4924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="182.3146" RightMargin="-1182.3146" TopMargin="-345.3357" BottomMargin="-312.6643" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.3146" Y="16.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-364.2784" RightMargin="364.2784" TopMargin="-211.1586" BottomMargin="211.1586" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-364.2784" Y="211.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-264.2056" RightMargin="264.2056" TopMargin="-165.7423" BottomMargin="165.7423" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-264.2056" Y="165.7423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-168.3716" RightMargin="168.3716" TopMargin="-200.4143" BottomMargin="200.4143" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-168.3716" Y="200.4143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-93.6388" RightMargin="93.6388" TopMargin="-255.1655" BottomMargin="255.1655" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-93.6388" Y="255.1655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.7830" RightMargin="2.7830" TopMargin="-199.2675" BottomMargin="199.2675" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="-2.7830" Y="199.2675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.3794" RightMargin="-49.3794" TopMargin="-281.4304" BottomMargin="281.4304" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="49.3794" Y="281.4304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="113.4391" RightMargin="-113.4391" TopMargin="-211.2249" BottomMargin="211.2249" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="113.4391" Y="211.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="187.4783" RightMargin="-187.4783" TopMargin="-165.4206" BottomMargin="165.4206" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="187.4783" Y="165.4206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="263.1596" RightMargin="-263.1596" TopMargin="-133.4783" BottomMargin="133.4783" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="263.1596" Y="133.4783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="373.6063" RightMargin="-373.6063" TopMargin="-147.3078" BottomMargin="147.3078" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="373.6063" Y="147.3078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="479.9053" RightMargin="-479.9053" TopMargin="-183.3583" BottomMargin="183.3583" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="479.9053" Y="183.3583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="588.7986" RightMargin="-588.7986" TopMargin="-241.8594" BottomMargin="241.8594" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="588.7986" Y="241.8594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="679.2839" RightMargin="-679.2839" TopMargin="-272.9076" BottomMargin="272.9076" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="679.2839" Y="272.9076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="802.5070" RightMargin="-802.5070" TopMargin="-239.5954" BottomMargin="239.5954" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="802.5070" Y="239.5954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="970.8850" RightMargin="-970.8850" TopMargin="-195.8263" BottomMargin="195.8263" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="970.8850" Y="195.8263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1104.8011" RightMargin="-1104.8011" TopMargin="-209.0441" BottomMargin="209.0441" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1104.8011" Y="209.0441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1201.3221" RightMargin="-1201.3221" TopMargin="-164.8248" BottomMargin="164.8248" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1201.3221" Y="164.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1269.5192" RightMargin="-1269.5192" TopMargin="-80.7836" BottomMargin="80.7836" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1269.5192" Y="80.7836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>