<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelectNode" ID="0f111606-9565-4ce4-952c-01de325c04e9" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="88078738" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-914.4418" RightMargin="-934.5582" TopMargin="-440.9515" BottomMargin="-378.0485" ctype="SpriteObjectData">
            <Size X="1849.0000" Y="819.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1446738188" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="152.6457" RightMargin="1696.3542" TopMargin="169.7578" BottomMargin="649.2422" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="152.6457" Y="649.2422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.7927" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-97623429" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="206.1720" RightMargin="1642.8280" TopMargin="251.0369" BottomMargin="567.9631" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="206.1720" Y="567.9631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1115" Y="0.6935" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="2008125911" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="347.9128" RightMargin="1501.0872" TopMargin="268.8784" BottomMargin="550.1216" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="347.9128" Y="550.1216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1882" Y="0.6717" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="1356890442" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="461.9026" RightMargin="1387.0974" TopMargin="195.5287" BottomMargin="623.4713" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="461.9026" Y="623.4713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.7613" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1076855839" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.5504" RightMargin="1234.4496" TopMargin="235.1777" BottomMargin="583.8223" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="614.5504" Y="583.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3324" Y="0.7128" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="976287369" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="714.6616" RightMargin="1134.3384" TopMargin="281.7640" BottomMargin="537.2360" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="714.6616" Y="537.2360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3865" Y="0.6560" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1499509211" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="785.0377" RightMargin="1063.9623" TopMargin="310.5093" BottomMargin="508.4907" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="785.0377" Y="508.4907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4246" Y="0.6209" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-289156766" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="895.0619" RightMargin="953.9381" TopMargin="317.4482" BottomMargin="501.5518" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="895.0619" Y="501.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.6124" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="-1094185033" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="989.2274" RightMargin="859.7726" TopMargin="318.4383" BottomMargin="500.5617" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="989.2274" Y="500.5617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5350" Y="0.6112" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0" ActionTag="-333853157" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1084.3835" RightMargin="764.6165" TopMargin="360.0696" BottomMargin="458.9304" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1084.3835" Y="458.9304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5865" Y="0.5604" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2_0" ActionTag="-1283384391" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1214.0664" RightMargin="634.9336" TopMargin="324.4895" BottomMargin="494.5105" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1214.0664" Y="494.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6566" Y="0.6038" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3_0" ActionTag="-631079259" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1300.2196" RightMargin="548.7804" TopMargin="261.6821" BottomMargin="557.3179" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1300.2196" Y="557.3179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7032" Y="0.6805" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4_0" ActionTag="-323985587" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1307.4910" RightMargin="541.5090" TopMargin="162.7650" BottomMargin="656.2350" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1307.4910" Y="656.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7071" Y="0.8013" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5_0" ActionTag="-407995001" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1421.2938" RightMargin="427.7062" TopMargin="126.4231" BottomMargin="692.5769" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1421.2938" Y="692.5769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7687" Y="0.8456" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6_0" ActionTag="-964342733" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1532.2727" RightMargin="316.7273" TopMargin="160.1102" BottomMargin="658.8898" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1532.2727" Y="658.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8287" Y="0.8045" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7_0" ActionTag="2111337523" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1569.6575" RightMargin="279.3425" TopMargin="227.8018" BottomMargin="591.1982" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1569.6575" Y="591.1982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8489" Y="0.7219" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8_0" ActionTag="1065920112" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1663.0835" RightMargin="185.9165" TopMargin="255.9114" BottomMargin="563.0886" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1663.0835" Y="563.0886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8995" Y="0.6875" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9_0" ActionTag="-1846153767" Tag="18" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1701.4816" RightMargin="147.5184" TopMargin="322.0350" BottomMargin="496.9650" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="1701.4816" Y="496.9650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9202" Y="0.6068" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-914.4418" Y="-378.0485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="01064364N-1.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1" ActionTag="-656009750" Tag="-1" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-870.2192" RightMargin="-129.7808" TopMargin="-332.4924" BottomMargin="-325.5076" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-370.2192" Y="3.4924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbg_1_0" ActionTag="1564779715" Tag="-2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-294.6854" RightMargin="-705.3146" TopMargin="-340.3357" BottomMargin="-317.6643" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.3146" Y="11.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="212" B="170" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="mapbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>