<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LevelSelectLayer" ID="d3180a3e-7914-4cd4-be05-30a02649dc1c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="344433955" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.7241" RightMargin="-888.2759" TopMargin="-180.9336" BottomMargin="1.9336" ctype="SpriteObjectData">
            <Size X="1849.0000" Y="819.0000" />
            <AnchorPoint />
            <Position X="-0.7241" Y="1.9336" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" Y="0.0030" />
            <PreSize />
            <FileData Type="Normal" Path="01064364N-1.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="48862456" Tag="1" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.3491" RightMargin="895.6509" TopMargin="158.1839" BottomMargin="481.8161" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="64.3491" Y="481.8161" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0670" Y="0.7528" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1806028606" Tag="2" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="142.1235" RightMargin="817.8765" TopMargin="193.4800" BottomMargin="446.5200" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="142.1235" Y="446.5200" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1480" Y="0.6977" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1211404255" Tag="3" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="216.6047" RightMargin="743.3953" TopMargin="166.5343" BottomMargin="473.4657" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="216.6047" Y="473.4657" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2256" Y="0.7398" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-315620611" Tag="4" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.6847" RightMargin="685.3153" TopMargin="123.9828" BottomMargin="516.0172" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="274.6847" Y="516.0172" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.8063" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1128423822" Tag="5" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="345.2953" RightMargin="614.7047" TopMargin="167.4258" BottomMargin="472.5742" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="345.2953" Y="472.5742" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3597" Y="0.7384" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="1509837164" Tag="6" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="385.8351" RightMargin="574.1649" TopMargin="103.5700" BottomMargin="536.4300" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="385.8351" Y="536.4300" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4019" Y="0.8382" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1854766251" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="435.6211" RightMargin="524.3789" TopMargin="158.1325" BottomMargin="481.8675" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="435.6211" Y="481.8675" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4538" Y="0.7529" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="1898687669" Tag="74" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="493.1617" RightMargin="466.8383" TopMargin="193.7306" BottomMargin="446.2694" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="493.1617" Y="446.2694" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5137" Y="0.6973" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1651173113" Tag="8" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="551.9780" RightMargin="408.0220" TopMargin="218.5551" BottomMargin="421.4449" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="551.9780" Y="421.4449" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.6585" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="358269199" Tag="9" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="637.8147" RightMargin="322.1853" TopMargin="207.8076" BottomMargin="432.1924" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="637.8147" Y="432.1924" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6644" Y="0.6753" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2_0" ActionTag="2012839180" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="719.4313" RightMargin="240.5687" TopMargin="178.7900" BottomMargin="461.2100" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="719.4313" Y="461.2100" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7494" Y="0.7206" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3_0" ActionTag="-368296388" Tag="11" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="805.0610" RightMargin="154.9390" TopMargin="134.3250" BottomMargin="505.6750" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="805.0610" Y="505.6750" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8386" Y="0.7901" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4_0" ActionTag="627158466" Tag="12" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="875.3809" RightMargin="84.6191" TopMargin="110.1947" BottomMargin="529.8053" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="875.3809" Y="529.8053" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9119" Y="0.8278" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="1791668503" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="971.1501" RightMargin="-11.1501" TopMargin="136.0839" BottomMargin="503.9161" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="971.1501" Y="503.9161" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0116" Y="0.7874" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6_0" ActionTag="1848969364" Tag="14" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1102.0066" RightMargin="-142.0066" TopMargin="170.1000" BottomMargin="469.9000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1102.0066" Y="469.9000" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1479" Y="0.7342" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7_0" ActionTag="-126212221" Tag="15" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1206.0822" RightMargin="-246.0822" TopMargin="159.8276" BottomMargin="480.1724" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1206.0822" Y="480.1724" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2563" Y="0.7503" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8_0" ActionTag="-1255456529" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1281.0938" RightMargin="-321.0938" TopMargin="194.1938" BottomMargin="445.8062" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1281.0938" Y="445.8062" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3345" Y="0.6966" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9_0" ActionTag="1014734596" Tag="17" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1334.0925" RightMargin="-374.0925" TopMargin="259.5085" BottomMargin="380.4915" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1334.0925" Y="380.4915" />
            <Scale ScaleX="0.7772" ScaleY="0.7772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3897" Y="0.5945" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>