<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" VisibleForFrame="False" IconVisible="False" RightMargin="320.0000" TopMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.7500" />
            <PreSize />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1443836534" Tag="4" VisibleForFrame="False" IconVisible="False" LeftMargin="297.5002" RightMargin="616.4998" TopMargin="119.9996" BottomMargin="474.0004" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5002" Y="497.0004" />
            <Scale ScaleX="1.5950" ScaleY="1.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.7766" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="414478842" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="38.0295" RightMargin="821.9705" TopMargin="494.3716" BottomMargin="95.6284" TouchEnable="True" FontSize="36" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0295" Y="120.6284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0917" Y="0.1885" />
            <PreSize X="0.1042" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1881677975" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="37.9055" RightMargin="724.0945" TopMargin="116.5667" BottomMargin="481.4333" FontSize="36" LabelText="SCORE:100" ctype="TextObjectData">
            <Size X="198.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.9055" Y="502.4333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.7851" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-417127203" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.5175" RightMargin="729.4825" TopMargin="173.5520" BottomMargin="426.4480" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="211.5175" Y="445.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2203" Y="0.6960" />
            <PreSize />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cellpanel" ActionTag="-933932416" Tag="11" VisibleForFrame="False" IconVisible="False" LeftMargin="297.4997" RightMargin="616.5003" TopMargin="137.0002" BottomMargin="456.9998" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4997" Y="479.9998" />
            <Scale ScaleX="2.4071" ScaleY="2.2667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.7500" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="345078781" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.5175" RightMargin="729.4825" TopMargin="229.5519" BottomMargin="370.4481" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="211.5175" Y="389.4481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2203" Y="0.6085" />
            <PreSize />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="-151881358" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.5175" RightMargin="729.4825" TopMargin="282.5517" BottomMargin="317.4483" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="211.5175" Y="336.4483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2203" Y="0.5257" />
            <PreSize />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-435378273" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.2681" RightMargin="776.7319" TopMargin="174.6806" BottomMargin="423.3194" FontSize="36" LabelText="消除单个" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.2681" Y="444.3194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1159" Y="0.6942" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="2119023899" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.2681" RightMargin="776.7319" TopMargin="227.6797" BottomMargin="370.3203" FontSize="36" LabelText="随机变色" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.2681" Y="391.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1159" Y="0.6114" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-2127358312" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.2681" RightMargin="776.7319" TopMargin="283.6797" BottomMargin="314.3203" FontSize="36" LabelText="选择变色" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.2681" Y="335.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1159" Y="0.5239" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-966754186" Tag="76" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="879.1987" RightMargin="-239.1987" TopMargin="290.1610" BottomMargin="281.8390" ctype="SpriteObjectData">
            <Size X="320.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Button_exit" ActionTag="-1828578234" Tag="9" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.6157" RightMargin="246.3843" TopMargin="20.3522" BottomMargin="11.6478" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1449983853" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-28.9112" RightMargin="-30.0888" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="35" LabelText="主菜单" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.5888" Y="18.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="26" G="198" B="123" />
                    <PrePosition X="0.5128" Y="0.5000" />
                    <PreSize X="1.5217" Y="1.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.6157" Y="29.6478" />
                <Scale ScaleX="0.9674" ScaleY="0.9674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1582" Y="0.4360" />
                <PreSize />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reset" ActionTag="-1698618178" CallBackType="Touch" CallBackName="loadMap" Tag="8" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="182.3348" RightMargin="91.6652" TopMargin="20.3507" BottomMargin="11.6493" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-294942215" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.4094" RightMargin="-11.5906" TopMargin="-0.4988" BottomMargin="-3.5012" FontSize="35" LabelText="重置" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5906" Y="16.4988" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="26" G="198" B="123" />
                    <PrePosition X="0.4911" Y="0.4583" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.3348" Y="29.6493" />
                <Scale ScaleX="0.9674" ScaleY="0.9674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6417" Y="0.4360" />
                <PreSize />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reset_0" ActionTag="1816471387" CallBackType="Touch" CallBackName="loadMap" Tag="44" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="130.7634" RightMargin="143.2366" TopMargin="20.3510" BottomMargin="11.6490" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_4" ActionTag="-1761986852" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.4094" RightMargin="-11.5906" TopMargin="-0.4988" BottomMargin="-3.5012" FontSize="35" LabelText="关卡" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5906" Y="16.4988" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="26" G="198" B="123" />
                    <PrePosition X="0.4911" Y="0.4583" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.7634" Y="29.6490" />
                <Scale ScaleX="0.9674" ScaleY="0.9674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.4360" />
                <PreSize />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="2087348566" Tag="10" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.1896" RightMargin="194.8104" TopMargin="20.3520" BottomMargin="11.6480" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1402431164" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.9108" RightMargin="-11.0892" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="35" LabelText="后退" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0892" Y="18.0000" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="26" G="198" B="123" />
                    <PrePosition X="0.4802" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1896" Y="29.6480" />
                <Scale ScaleX="0.9674" ScaleY="0.9674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3193" Y="0.4360" />
                <PreSize />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reset_1" ActionTag="2126674199" CallBackType="Touch" CallBackName="loadMap" Tag="79" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="233.9071" RightMargin="40.0929" TopMargin="20.3498" BottomMargin="11.6502" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_5" ActionTag="749118023" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.4094" RightMargin="-11.5906" TopMargin="-0.4988" BottomMargin="-3.5012" FontSize="35" LabelText="恢复" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5906" Y="16.4988" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="26" G="198" B="123" />
                    <PrePosition X="0.4911" Y="0.4583" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9071" Y="29.6502" />
                <Scale ScaleX="0.9674" ScaleY="0.9674" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8028" Y="0.4360" />
                <PreSize />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.1987" Y="315.8390" />
            <Scale ScaleX="2.0525" ScaleY="2.3397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0825" Y="0.4935" />
            <PreSize X="0.3333" Y="0.1063" />
            <FileData Type="Normal" Path="bg_shop00_bottom@2z.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="47943298" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.5997" RightMargin="793.4003" TopMargin="37.3325" BottomMargin="560.6675" FontSize="36" LabelText="第 1 关" ctype="TextObjectData">
            <Size X="112.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.5997" Y="581.6675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1152" Y="0.9089" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-2033374228" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0295" RightMargin="819.9705" TopMargin="567.3716" BottomMargin="22.6284" TouchEnable="True" FontSize="34" ButtonText="谁先手" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0295" Y="47.6284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.0744" />
            <PreSize X="0.1042" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1710227868" Tag="62" IconVisible="False" LeftMargin="162.5000" RightMargin="653.5000" TopMargin="572.5784" BottomMargin="25.4216" FontSize="36" LabelText="随便先手" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5000" Y="46.4216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2443" Y="0.0725" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="242132853" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.8412" RightMargin="773.1588" TopMargin="341.4879" BottomMargin="256.5121" FontSize="36" LabelText="  x 100" ctype="TextObjectData">
            <Size X="108.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.8412" Y="277.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1384" Y="0.4336" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1791110393" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.4112" RightMargin="774.5888" TopMargin="390.8525" BottomMargin="207.1475" FontSize="36" LabelText="  x 100" ctype="TextObjectData">
            <Size X="108.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.4112" Y="228.1475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1369" Y="0.3565" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-1732332484" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.1262" RightMargin="773.8738" TopMargin="438.7869" BottomMargin="159.2131" FontSize="36" LabelText="  x 100" ctype="TextObjectData">
            <Size X="108.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.1262" Y="180.2131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1376" Y="0.2816" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15" ActionTag="972469064" Tag="128" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="43.5235" RightMargin="884.4765" TopMargin="351.1655" BottomMargin="256.8345" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.5235" Y="272.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="0" B="79" />
            <PrePosition X="0.0620" Y="0.4263" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_0" ActionTag="638011573" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="43.5235" RightMargin="884.4765" TopMargin="399.4300" BottomMargin="208.5700" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.5235" Y="224.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="219" />
            <PrePosition X="0.0620" Y="0.3509" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_1" ActionTag="92611038" Tag="130" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="43.5235" RightMargin="884.4765" TopMargin="447.6944" BottomMargin="160.3056" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.5235" Y="176.3056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="174" B="247" />
            <PrePosition X="0.0620" Y="0.2755" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>