<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" VisibleForFrame="False" IconVisible="False" LeftMargin="297.0000" RightMargin="617.0000" TopMargin="137.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.7500" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1443836534" Tag="4" VisibleForFrame="False" IconVisible="False" LeftMargin="297.5002" RightMargin="616.4998" TopMargin="119.9996" BottomMargin="474.0004" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5002" Y="497.0004" />
            <Scale ScaleX="1.5950" ScaleY="1.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.7766" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="414478842" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="36.2463" RightMargin="795.7537" TopMargin="521.3649" BottomMargin="-9.3649" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.2463" Y="54.6351" />
            <Scale ScaleX="0.4637" ScaleY="0.4637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.0854" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="pause.png" Plist="" />
            <PressedFileData Type="Normal" Path="pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1881677975" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="62.8397" RightMargin="699.1603" TopMargin="72.4899" BottomMargin="525.5101" FontSize="36" LabelText="SCORE:100" ctype="TextObjectData">
            <Size X="198.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.8397" Y="546.5101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1686" Y="0.8539" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-417127203" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-32.2337" RightMargin="736.2337" TopMargin="194.5805" BottomMargin="189.4195" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="102.1663" Y="311.0195" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1064" Y="0.4860" />
            <PreSize X="0.2667" Y="0.4000" />
            <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cellpanel" ActionTag="-933932416" Tag="11" VisibleForFrame="False" IconVisible="False" LeftMargin="297.4997" RightMargin="616.5003" TopMargin="137.0002" BottomMargin="456.9998" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4997" Y="479.9998" />
            <Scale ScaleX="2.4071" ScaleY="2.2667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.7500" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="345078781" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-32.2337" RightMargin="736.2337" TopMargin="282.1535" BottomMargin="101.8465" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="102.1663" Y="223.4465" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1064" Y="0.3491" />
            <PreSize X="0.2667" Y="0.4000" />
            <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="-151881358" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-32.2337" RightMargin="736.2337" TopMargin="373.0883" BottomMargin="10.9117" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="102.1663" Y="132.5117" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1064" Y="0.2070" />
            <PreSize X="0.2667" Y="0.4000" />
            <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="47943298" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="65.9240" RightMargin="782.0760" TopMargin="13.9283" BottomMargin="584.0717" FontSize="36" LabelText="第 1 关" ctype="TextObjectData">
            <Size X="112.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.9240" Y="605.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1270" Y="0.9454" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1710227868" Tag="62" IconVisible="False" LeftMargin="192.7989" RightMargin="657.2011" TopMargin="-1.8395" BottomMargin="557.8395" FontSize="36" LabelText="&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.7989" Y="599.8395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2581" Y="0.9372" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="242132853" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="101.4429" RightMargin="780.5571" TopMargin="136.1613" BottomMargin="461.8387" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.4429" Y="482.8387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1463" Y="0.7544" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1791110393" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="100.0131" RightMargin="781.9869" TopMargin="185.5258" BottomMargin="412.4742" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.0131" Y="433.4742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1448" Y="0.6773" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-1732332484" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="100.7278" RightMargin="781.2722" TopMargin="233.4603" BottomMargin="364.5397" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.7278" Y="385.5397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1455" Y="0.6024" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15" ActionTag="972469064" Tag="128" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="64.1251" RightMargin="863.8749" TopMargin="142.8390" BottomMargin="465.1610" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1251" Y="481.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="0" B="79" />
            <PrePosition X="0.0835" Y="0.7518" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_0" ActionTag="638011573" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="64.1251" RightMargin="863.8749" TopMargin="191.1035" BottomMargin="416.8965" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1251" Y="432.8965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="219" />
            <PrePosition X="0.0835" Y="0.6764" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_1" ActionTag="92611038" Tag="130" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="64.1251" RightMargin="863.8749" TopMargin="239.3679" BottomMargin="368.6321" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1251" Y="384.6321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="174" B="247" />
            <PrePosition X="0.0835" Y="0.6010" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>