<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" VisibleForFrame="False" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="457.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1443836534" Tag="4" VisibleForFrame="False" IconVisible="False" LeftMargin="297.5002" RightMargin="296.4998" TopMargin="439.9996" BottomMargin="474.0004" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5002" Y="497.0004" />
            <Scale ScaleX="1.5950" ScaleY="1.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5177" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="414478842" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="507.9419" RightMargin="4.0581" TopMargin="0.0864" BottomMargin="831.9136" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9419" Y="895.9136" />
            <Scale ScaleX="0.4637" ScaleY="0.4637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8937" Y="0.9332" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="pause.png" Plist="" />
            <PressedFileData Type="Normal" Path="pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1881677975" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="212.8160" RightMargin="229.1840" TopMargin="48.9630" BottomMargin="869.0370" FontSize="36" LabelText="SCORE:100" ctype="TextObjectData">
            <Size X="198.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.8160" Y="890.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4872" Y="0.9271" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-417127203" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="333.5381" RightMargin="50.4619" TopMargin="723.3619" BottomMargin="-19.3619" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="467.9380" Y="102.2381" />
            <Scale ScaleX="0.3675" ScaleY="0.3675" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.1065" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cellpanel" ActionTag="-933932416" Tag="11" VisibleForFrame="False" IconVisible="False" LeftMargin="297.4997" RightMargin="296.5003" TopMargin="457.0002" BottomMargin="456.9998" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4997" Y="479.9998" />
            <Scale ScaleX="2.4071" ScaleY="2.2667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="345078781" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="187.9450" RightMargin="196.0550" TopMargin="723.3619" BottomMargin="-19.3619" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="322.3450" Y="102.2381" />
            <Scale ScaleX="0.3675" ScaleY="0.3675" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.1065" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="-151881358" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="42.3516" RightMargin="341.6484" TopMargin="723.3619" BottomMargin="-19.3619" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="176.7516" Y="102.2381" />
            <Scale ScaleX="0.3675" ScaleY="0.3675" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2762" Y="0.1065" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="47943298" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="30.1628" RightMargin="460.8372" TopMargin="42.5045" BottomMargin="863.4955" FontSize="48" LabelText="第 1 关" ctype="TextObjectData">
            <Size X="149.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.6628" Y="890.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1635" Y="0.9276" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1710227868" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="287.2459" RightMargin="352.7541" TopMargin="108.0272" BottomMargin="851.9728" FontSize="36" LabelText="&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.2459" Y="851.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4488" Y="0.8875" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="242132853" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.7517" RightMargin="482.2483" TopMargin="99.3657" BottomMargin="818.6343" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.7517" Y="839.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1855" Y="0.8746" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1791110393" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.0580" RightMargin="358.9420" TopMargin="99.3657" BottomMargin="818.6343" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0580" Y="839.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3782" Y="0.8746" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-1732332484" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="326.3661" RightMargin="235.6339" TopMargin="99.3657" BottomMargin="818.6343" FontSize="36" LabelText="  x  0" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.3661" Y="839.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5709" Y="0.8746" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15" ActionTag="972469064" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.0983" RightMargin="566.9017" TopMargin="104.3665" BottomMargin="823.6335" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0983" Y="839.6335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="0" B="79" />
            <PrePosition X="0.0892" Y="0.8746" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_0" ActionTag="638011573" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="164.4061" RightMargin="443.5939" TopMargin="104.3665" BottomMargin="823.6335" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4061" Y="839.6335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="219" />
            <PrePosition X="0.2819" Y="0.8746" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_1" ActionTag="92611038" Tag="130" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="287.7145" RightMargin="320.2855" TopMargin="104.3665" BottomMargin="823.6335" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.7145" Y="839.6335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="174" B="247" />
            <PrePosition X="0.4746" Y="0.8746" />
            <PreSize />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>