<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" VisibleForFrame="False" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="457.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1443836534" Tag="4" VisibleForFrame="False" IconVisible="False" LeftMargin="297.5002" RightMargin="296.4998" TopMargin="439.9996" BottomMargin="474.0004" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5002" Y="497.0004" />
            <Scale ScaleX="1.5950" ScaleY="1.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5177" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diffbtn_1" ActionTag="1157786771" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="145.5275" RightMargin="-17.5275" TopMargin="795.5335" BottomMargin="36.4665" ctype="SpriteObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.5275" Y="100.4665" />
            <Scale ScaleX="0.6602" ScaleY="0.6602" />
            <CColor A="255" R="184" G="171" B="175" />
            <PrePosition X="0.6274" Y="0.1047" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="diffbtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="414478842" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="507.9419" RightMargin="4.0581" TopMargin="1.4572" BottomMargin="830.5428" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9419" Y="894.5428" />
            <Scale ScaleX="0.4637" ScaleY="0.4637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8937" Y="0.9318" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="pause.png" Plist="" />
            <PressedFileData Type="Normal" Path="pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1881677975" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="39.8160" RightMargin="402.1840" TopMargin="98.4571" BottomMargin="819.5429" FontSize="36" LabelText="SCORE:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="198.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.8160" Y="840.5429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2169" Y="0.8756" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-417127203" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="390.2016" RightMargin="-6.2017" TopMargin="726.6863" BottomMargin="-22.6863" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="524.6016" Y="98.9137" />
            <Scale ScaleX="0.2426" ScaleY="0.2426" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8197" Y="0.1030" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cellpanel" ActionTag="-933932416" Tag="11" VisibleForFrame="False" IconVisible="False" LeftMargin="297.4997" RightMargin="296.5003" TopMargin="457.0002" BottomMargin="456.9998" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4997" Y="479.9998" />
            <Scale ScaleX="2.4071" ScaleY="2.2667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="345078781" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="302.1531" RightMargin="81.8469" TopMargin="726.6863" BottomMargin="-22.6863" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="436.5531" Y="98.9137" />
            <Scale ScaleX="0.2426" ScaleY="0.2426" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6821" Y="0.1030" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="-151881358" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="214.1042" RightMargin="169.8958" TopMargin="726.6863" BottomMargin="-22.6863" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.4750" />
            <Position X="348.5042" Y="98.9137" />
            <Scale ScaleX="0.2426" ScaleY="0.2426" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5445" Y="0.1030" />
            <PreSize X="0.4000" Y="0.2667" />
            <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="47943298" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="30.1628" RightMargin="460.8372" TopMargin="38.4571" BottomMargin="867.5429" FontSize="48" LabelText="第 1 关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.6628" Y="894.5429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1635" Y="0.9318" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1710227868" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="87.1628" RightMargin="472.8372" TopMargin="172.0272" BottomMargin="745.9728" FontSize="36" LabelText="        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.1628" Y="766.9728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1987" Y="0.7989" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="242132853" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="71.0160" RightMargin="490.9840" TopMargin="98.3280" BottomMargin="819.6720" FontSize="36" LabelText="  x  0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0160" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.8757" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="1791110393" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="198.6960" RightMargin="363.3040" TopMargin="98.3280" BottomMargin="819.6720" FontSize="36" LabelText="  x  0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.6960" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3714" Y="0.8757" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-1732332484" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="326.3760" RightMargin="235.6240" TopMargin="98.3280" BottomMargin="819.6720" FontSize="36" LabelText="  x  0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.3760" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5709" Y="0.8757" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15" ActionTag="972469064" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.1440" RightMargin="577.8560" TopMargin="103.3280" BottomMargin="824.6720" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.1440" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="0" B="79" />
            <PrePosition X="0.0721" Y="0.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_0" ActionTag="638011573" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.8240" RightMargin="450.1760" TopMargin="103.3280" BottomMargin="824.6720" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.8240" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="219" />
            <PrePosition X="0.2716" Y="0.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitedot_15_1" ActionTag="92611038" Tag="130" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="285.5040" RightMargin="322.4960" TopMargin="103.3280" BottomMargin="824.6720" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.5040" Y="840.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="174" B="247" />
            <PrePosition X="0.4711" Y="0.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whitedot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1227754512" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="244.6931" RightMargin="323.3069" TopMargin="841.1445" BottomMargin="76.8555" FontSize="36" LabelText="道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.6931" Y="97.8555" />
            <Scale ScaleX="0.6602" ScaleY="0.6602" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4386" Y="0.1019" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="1827585222" Tag="50" VisibleForFrame="False" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="37.8160" RightMargin="170.1840" TopMargin="100.4571" BottomMargin="817.5429" FontSize="36" LabelText="呼唤你的朋友一起玩玩啊～" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.8160" Y="838.5429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3966" Y="0.8735" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="54102382" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.0160" RightMargin="455.9840" TopMargin="150.3600" BottomMargin="767.6400" FontSize="36" LabelText="还剩10步" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0160" Y="788.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.8215" />
            <PreSize X="0.2062" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftbg_1" ActionTag="1560146436" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-10.1591" RightMargin="-373.8409" TopMargin="-23.7280" BottomMargin="-7.2720" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="991.0000" />
            <AnchorPoint />
            <Position X="-10.1591" Y="-7.2720" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0159" Y="-0.0076" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="leftbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>