<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MittyPopLayer" ID="a795f0da-27b4-4f2c-b759-f8325904f4a1" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="202" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="657135201" Tag="209" Alpha="148" IconVisible="False" LeftMargin="162.8252" RightMargin="157.1748" TopMargin="458.7956" BottomMargin="433.2044" ctype="SpriteObjectData">
            <Size X="320.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.8252" Y="467.2044" />
            <Scale ScaleX="28.0461" ScaleY="124.1549" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5044" Y="0.4867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg_shop00_bottom@2z.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="2074849254" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.9977" RightMargin="70.0023" TopMargin="225.1200" BottomMargin="434.8800" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1897305793" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="213.0000" RightMargin="223.0000" TopMargin="108.4393" BottomMargin="154.5607" TouchEnable="True" FontSize="32" LabelText="内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="173.0607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.5769" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-1748981034" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="209.0000" RightMargin="219.0000" TopMargin="25.9493" BottomMargin="232.0507" TouchEnable="True" FontSize="36" LabelText="警告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="253.0507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.8435" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1835911731" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="222.0000" RightMargin="232.0000" TopMargin="217.6663" BottomMargin="46.3337" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-1117758504" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.1823" RightMargin="2.8177" TopMargin="7.8677" BottomMargin="5.1323" FontSize="20" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.1823" Y="16.6323" />
                    <Scale ScaleX="0.5293" ScaleY="0.8745" />
                    <CColor A="255" R="251" G="114" B="114" />
                    <PrePosition X="0.5040" Y="0.4620" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="64.3337" />
                <Scale ScaleX="2.8669" ScaleY="1.7472" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.2144" />
                <PreSize X="0.0920" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9977" Y="584.8800" />
            <Scale ScaleX="1.1813" ScaleY="1.2396" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6093" />
            <PreSize X="0.3333" Y="0.1063" />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>