<GameProjectFile>
  <PropertyGroup Type="Layer" Name="OptionsLayer" ID="2c029ca6-20c5-42c6-95d6-0d23d2a439b2" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1262944018" Tag="18" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="167.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
            <Size X="472.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="184" B="59" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="popup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1499706394" Tag="19" IconVisible="False" LeftMargin="402.0000" RightMargin="486.0000" TopMargin="263.0000" BottomMargin="335.0000" FontSize="36" LabelText="音乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.0000" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="198" B="123" />
            <PrePosition X="0.4563" Y="0.5562" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2074997521" Tag="20" IconVisible="False" LeftMargin="402.0000" RightMargin="486.0000" TopMargin="329.0000" BottomMargin="269.0000" FontSize="36" LabelText="音效" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="198" B="123" />
            <PrePosition X="0.4563" Y="0.4531" />
            <PreSize X="0.0750" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1571830610" Tag="21" IconVisible="False" LeftMargin="534.0000" RightMargin="386.0000" TopMargin="259.0000" BottomMargin="341.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.5641" />
            <PreSize />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="206168689" Tag="22" IconVisible="False" LeftMargin="534.0000" RightMargin="386.0000" TopMargin="331.0000" BottomMargin="269.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0000" Y="289.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.4516" />
            <PreSize />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1722429253" Tag="12" IconVisible="False" LeftMargin="660.5000" RightMargin="259.5000" TopMargin="186.1943" BottomMargin="413.8057" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.5000" Y="433.8057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7089" Y="0.6778" />
            <PreSize X="0.0417" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CloseSelected.png" Plist="" />
            <PressedFileData Type="Normal" Path="CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="CloseNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>