<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PreGameScene" ID="9b0a413a-2358-4fa7-9f08-7166bd217a6d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1763731622" Tag="57" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-41.0005" RightMargin="489.0005" TopMargin="503.1714" BottomMargin="8.8286" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="166247125" Tag="61" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="82.9888" RightMargin="357.0112" TopMargin="40.5296" BottomMargin="45.4704" FontSize="36" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9888" Y="66.4704" />
                <Scale ScaleX="1.1154" ScaleY="1.0329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2324" Y="0.5193" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2" ActionTag="-317738201" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-298.6575" RightMargin="-213.3425" TopMargin="-446.0418" BottomMargin="-449.9582" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3425" Y="62.0418" />
                <Scale ScaleX="0.0489" ScaleY="0.0491" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4167" Y="0.4847" />
                <PreSize X="0.5000" Y="2.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9995" Y="72.8286" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2240" Y="0.1138" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1210877017" Tag="59" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="242.9982" RightMargin="205.0018" TopMargin="442.1716" BottomMargin="69.8284" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="1876253926" Tag="64" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="85.3952" RightMargin="354.6048" TopMargin="47.8384" BottomMargin="38.1616" FontSize="36" LabelText="正常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3952" Y="59.1616" />
                <Scale ScaleX="1.1989" ScaleY="1.1101" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2371" Y="0.4622" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_0" ActionTag="-1565875051" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-298.6576" RightMargin="-213.3424" TopMargin="-450.1830" BottomMargin="-445.8170" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3424" Y="66.1830" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4167" Y="0.5171" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_1" ActionTag="-1126099292" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-215.1155" RightMargin="-296.8845" TopMargin="-453.7570" BottomMargin="-442.2430" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8845" Y="69.7570" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.5799" Y="0.5450" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.9982" Y="133.8284" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5198" Y="0.2091" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1233601556" Tag="60" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="513.9996" RightMargin="-65.9996" TopMargin="386.1716" BottomMargin="125.8284" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1920418887" Tag="67" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="81.0944" RightMargin="358.9056" TopMargin="39.4032" BottomMargin="46.5968" FontSize="36" LabelText="困难" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0944" Y="67.5968" />
                <Scale ScaleX="1.2642" ScaleY="1.1706" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2287" Y="0.5281" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_2" ActionTag="39640034" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-298.6575" RightMargin="-213.3425" TopMargin="-452.8615" BottomMargin="-443.1385" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3425" Y="68.8615" />
                <Scale ScaleX="0.0500" ScaleY="0.0553" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4167" Y="0.5380" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_3" ActionTag="-936877322" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-215.1155" RightMargin="-296.8845" TopMargin="-451.6002" BottomMargin="-444.3998" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8845" Y="67.6002" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.5799" Y="0.5281" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_4" ActionTag="-883009732" Tag="80" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-134.3822" RightMargin="-377.6178" TopMargin="-454.5122" BottomMargin="-441.4878" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6178" Y="70.5122" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.7375" Y="0.5509" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.9996" Y="189.8284" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="0.2966" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1861939297" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="381.3584" RightMargin="386.6416" TopMargin="53.9062" BottomMargin="532.0938" FontSize="48" LabelText="难度选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.3584" Y="559.0938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.8736" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1000507819" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="7.4291" RightMargin="696.5709" TopMargin="12.8221" BottomMargin="499.1779" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.4291" Y="563.1779" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1411" Y="0.8800" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="144" G="238" B="144" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>