<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PreGameScene" ID="9b0a413a-2358-4fa7-9f08-7166bd217a6d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1763731622" Tag="57" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="387.9996" RightMargin="60.0004" TopMargin="150.5920" BottomMargin="361.4080" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="166247125" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="82.9888" RightMargin="357.0112" TopMargin="40.5296" BottomMargin="45.4704" FontSize="36" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9888" Y="66.4704" />
                <Scale ScaleX="1.1154" ScaleY="1.0329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2324" Y="0.5193" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2" ActionTag="-317738201" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-87.1936" RightMargin="-424.8064" TopMargin="-451.8656" BottomMargin="-444.1344" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8064" Y="67.8656" />
                <Scale ScaleX="0.0489" ScaleY="0.0491" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.8297" Y="0.5302" />
                <PreSize X="0.5000" Y="2.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9996" Y="425.4080" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6708" Y="0.6647" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1210877017" Tag="59" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="387.9996" RightMargin="60.0004" TopMargin="288.6450" BottomMargin="223.3550" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="1876253926" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="85.3952" RightMargin="354.6048" TopMargin="47.8384" BottomMargin="38.1616" FontSize="36" LabelText="正常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3952" Y="59.1616" />
                <Scale ScaleX="1.1989" ScaleY="1.1101" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2371" Y="0.4622" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_0" ActionTag="-1565875051" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-177.2032" RightMargin="-334.7968" TopMargin="-447.2704" BottomMargin="-448.7296" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.7968" Y="63.2704" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.6539" Y="0.4943" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_1" ActionTag="-1126099292" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-87.1936" RightMargin="-424.8064" TopMargin="-446.4768" BottomMargin="-449.5232" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8064" Y="62.4768" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.8297" Y="0.4881" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9996" Y="287.3550" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6708" Y="0.4490" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1233601556" Tag="60" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="387.9995" RightMargin="60.0005" TopMargin="426.6980" BottomMargin="85.3020" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1920418887" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="81.0944" RightMargin="358.9056" TopMargin="39.4032" BottomMargin="46.5968" FontSize="36" LabelText="困难" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0944" Y="67.5968" />
                <Scale ScaleX="1.2642" ScaleY="1.1706" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2287" Y="0.5281" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_2" ActionTag="39640034" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-265.0624" RightMargin="-246.9376" TopMargin="-451.4048" BottomMargin="-444.5952" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9376" Y="67.4048" />
                <Scale ScaleX="0.0500" ScaleY="0.0553" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4823" Y="0.5266" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_3" ActionTag="-936877322" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-177.2032" RightMargin="-334.7968" TopMargin="-453.0560" BottomMargin="-442.9440" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.7968" Y="69.0560" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.6539" Y="0.5395" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_4" ActionTag="-883009732" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-87.1936" RightMargin="-424.8064" TopMargin="-453.0560" BottomMargin="-442.9440" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8064" Y="69.0560" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.8297" Y="0.5395" />
                <PreSize />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9995" Y="149.3020" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6708" Y="0.2333" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1861939297" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="92.5000" RightMargin="675.5000" TopMargin="54.8386" BottomMargin="531.1614" FontSize="48" LabelText="难度选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.5000" Y="558.1614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.8721" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1000507819" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="721.5000" RightMargin="-17.5000" TopMargin="4.1281" BottomMargin="507.8719" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.5000" Y="571.8719" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8849" Y="0.8935" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="144" G="238" B="144" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0" ActionTag="838033992" Tag="124" Alpha="127" IconVisible="False" LeftMargin="-317.9413" RightMargin="253.9413" TopMargin="-171.7551" BottomMargin="-212.2449" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0587" Y="299.7551" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2021" Y="0.4684" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_0" ActionTag="-1753973280" Tag="125" IconVisible="False" LeftMargin="-396.5108" RightMargin="332.5108" TopMargin="-167.9659" BottomMargin="-216.0341" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.4892" Y="295.9659" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="255" G="0" B="88" />
            <PrePosition X="0.1203" Y="0.4624" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_1" ActionTag="-1511619703" Tag="126" IconVisible="False" LeftMargin="-245.7761" RightMargin="181.7761" TopMargin="-166.4654" BottomMargin="-217.5346" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.2239" Y="294.4654" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="0" G="255" B="105" />
            <PrePosition X="0.2773" Y="0.4601" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_1_0" ActionTag="-593616648" Tag="127" IconVisible="False" LeftMargin="-353.5149" RightMargin="289.5149" TopMargin="-101.7199" BottomMargin="-282.2801" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4851" Y="229.7199" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="237" G="110" B="218" />
            <PrePosition X="0.1651" Y="0.3589" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_1_0_0" ActionTag="-705600333" Tag="128" IconVisible="False" LeftMargin="-280.5211" RightMargin="216.5211" TopMargin="-103.7185" BottomMargin="-280.2815" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.4789" Y="231.7185" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="0" G="142" B="255" />
            <PrePosition X="0.2411" Y="0.3621" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_1_0_1" ActionTag="1694398240" Tag="134" IconVisible="False" LeftMargin="-366.7626" RightMargin="302.7626" TopMargin="-234.2059" BottomMargin="-149.7941" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.2374" Y="362.2059" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="255" G="216" B="0" />
            <PrePosition X="0.1513" Y="0.5659" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_8_0_1_0_2" ActionTag="1888045525" Tag="135" IconVisible="False" LeftMargin="-284.2963" RightMargin="220.2963" TopMargin="-242.5972" BottomMargin="-141.4028" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.7037" Y="370.5972" />
            <Scale ScaleX="0.0300" ScaleY="0.0300" />
            <CColor A="255" R="255" G="152" B="0" />
            <PrePosition X="0.2372" Y="0.5791" />
            <PreSize />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>