<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PreGameScene" ID="9b0a413a-2358-4fa7-9f08-7166bd217a6d" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1763731622" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.6545" RightMargin="55.3455" TopMargin="314.5400" BottomMargin="517.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="166247125" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.4080" RightMargin="362.5920" TopMargin="40.5310" BottomMargin="45.4690" FontSize="36" LabelText="简单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.4080" Y="66.4690" />
                <Scale ScaleX="1.1154" ScaleY="1.0329" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2215" Y="0.5193" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2" ActionTag="-317738201" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-297.1136" RightMargin="-214.8864" TopMargin="-455.7688" BottomMargin="-440.2312" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.8864" Y="71.7688" />
                <Scale ScaleX="0.0489" ScaleY="0.0491" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4197" Y="0.5607" />
                <PreSize X="0.5000" Y="2.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.6545" Y="581.4600" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.6057" />
            <PreSize X="0.8000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1210877017" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.6545" RightMargin="55.3455" TopMargin="482.0223" BottomMargin="349.9777" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="1876253926" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="85.3952" RightMargin="354.6048" TopMargin="47.8384" BottomMargin="38.1616" FontSize="36" LabelText="正常" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3952" Y="59.1616" />
                <Scale ScaleX="1.1989" ScaleY="1.1101" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2371" Y="0.4622" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_0" ActionTag="-1565875051" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-298.6496" RightMargin="-213.3504" TopMargin="-451.9700" BottomMargin="-444.0300" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3504" Y="67.9700" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4167" Y="0.5310" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_1" ActionTag="-1126099292" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-215.0912" RightMargin="-296.9088" TopMargin="-451.9700" BottomMargin="-444.0300" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.9088" Y="67.9700" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.5799" Y="0.5310" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.6545" Y="413.9777" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.4312" />
            <PreSize X="0.8000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1233601556" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.6545" RightMargin="55.3455" TopMargin="649.5045" BottomMargin="182.4955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1920418887" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="81.0944" RightMargin="358.9056" TopMargin="39.4032" BottomMargin="46.5968" FontSize="36" LabelText="困难" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0944" Y="67.5968" />
                <Scale ScaleX="1.2642" ScaleY="1.1706" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2287" Y="0.5281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_2" ActionTag="39640034" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-298.6496" RightMargin="-213.3504" TopMargin="-452.8616" BottomMargin="-443.1384" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3504" Y="68.8616" />
                <Scale ScaleX="0.0500" ScaleY="0.0553" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.4167" Y="0.5380" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_3" ActionTag="-936877322" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-216.5248" RightMargin="-295.4752" TopMargin="-452.8616" BottomMargin="-443.1384" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.4752" Y="68.8616" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.5771" Y="0.5380" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloodstar_2_4" ActionTag="-883009732" Tag="80" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-134.4000" RightMargin="-377.6000" TopMargin="-452.8616" BottomMargin="-443.1384" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="1024.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6000" Y="68.8616" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="0" B="72" />
                <PrePosition X="0.7375" Y="0.5380" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.6545" Y="246.4955" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.2568" />
            <PreSize X="0.8000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1861939297" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="218.5053" RightMargin="229.4947" TopMargin="183.4917" BottomMargin="722.5083" FontSize="48" LabelText="难度选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.5053" Y="749.5083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.7807" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1000507819" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-33.5574" RightMargin="417.5574" TopMargin="18.0455" BottomMargin="813.9545" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.4426" Y="877.9545" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1476" Y="0.9145" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="144" G="238" B="144" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>