<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PreGameScene" ID="9b0a413a-2358-4fa7-9f08-7166bd217a6d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1763731622" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="357.6284" RightMargin="30.3716" TopMargin="134.5922" BottomMargin="345.4078" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="542" Scale9Height="138" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="572.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.6284" Y="425.4078" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6704" Y="0.6647" />
            <PreSize X="0.5958" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1210877017" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="358.3705" RightMargin="29.6295" TopMargin="271.9579" BottomMargin="208.0421" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="542" Scale9Height="138" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="572.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.3705" Y="288.0421" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="250" G="0" B="96" />
            <PrePosition X="0.6712" Y="0.4501" />
            <PreSize X="0.5958" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1233601556" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="357.6284" RightMargin="30.3716" TopMargin="410.6980" BottomMargin="69.3020" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="542" Scale9Height="138" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="572.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.6284" Y="149.3020" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.6704" Y="0.2333" />
            <PreSize X="0.5958" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu_shop_p-hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="166247125" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="743.7325" RightMargin="144.2675" TopMargin="189.0280" BottomMargin="408.9720" FontSize="36" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.7325" Y="429.9720" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.8122" Y="0.6718" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1876253926" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="743.7325" RightMargin="144.2675" TopMargin="327.0811" BottomMargin="270.9189" FontSize="36" LabelText="正常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.7325" Y="291.9189" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.8122" Y="0.4561" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1920418887" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="743.7325" RightMargin="144.2675" TopMargin="465.1348" BottomMargin="132.8652" FontSize="36" LabelText="困难" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.7325" Y="153.8652" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.8122" Y="0.2404" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1861939297" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="627.5000" TopMargin="54.8386" BottomMargin="531.1614" FontSize="48" LabelText="选择一个难度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="288.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.5000" Y="558.1614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.8721" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-877497977" Tag="71" Rotation="-13.8841" RotationSkewX="-13.8841" RotationSkewY="-13.8840" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="149.5000" RightMargin="718.5000" TopMargin="328.5165" BottomMargin="239.4835" ctype="SpriteObjectData">
            <Size X="92.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.5000" Y="275.4835" />
            <Scale ScaleX="2.6087" ScaleY="3.1389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2036" Y="0.4304" />
            <PreSize />
            <FileData Type="Normal" Path="dec_0293-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1000507819" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="817.5000" RightMargin="42.5000" TopMargin="25.1281" BottomMargin="564.8719" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.5000" Y="589.8719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9036" Y="0.9217" />
            <PreSize X="0.1042" Y="0.0781" />
            <TextColor A="255" R="144" G="238" B="144" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>