<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PreGameScene" ID="9b0a413a-2358-4fa7-9f08-7166bd217a6d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1763731622" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="387.6284" RightMargin="60.3716" TopMargin="150.5922" BottomMargin="361.4078" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.6284" Y="425.4078" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6704" Y="0.6647" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1210877017" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="388.3705" RightMargin="59.6295" TopMargin="287.9579" BottomMargin="224.0421" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.3705" Y="288.0421" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="250" G="0" B="96" />
            <PrePosition X="0.6712" Y="0.4501" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1233601556" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="387.6284" RightMargin="60.3716" TopMargin="426.6980" BottomMargin="85.3020" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.6284" Y="149.3020" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.6704" Y="0.2333" />
            <PreSize X="0.5333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="diffbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="166247125" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="502.2323" RightMargin="385.7677" TopMargin="191.0280" BottomMargin="406.9720" FontSize="36" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.2323" Y="427.9720" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5607" Y="0.6687" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1876253926" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="502.2322" RightMargin="385.7678" TopMargin="329.0814" BottomMargin="268.9186" FontSize="36" LabelText="正常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.2322" Y="289.9186" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5607" Y="0.4530" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1920418887" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="502.2322" RightMargin="385.7678" TopMargin="467.1348" BottomMargin="130.8652" FontSize="36" LabelText="困难" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.2322" Y="151.8652" />
            <Scale ScaleX="0.7417" ScaleY="0.6868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5607" Y="0.2373" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1861939297" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="627.5000" TopMargin="54.8386" BottomMargin="531.1614" FontSize="48" LabelText="难度选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.5000" Y="558.1614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.8721" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-877497977" Tag="71" Rotation="-13.8841" RotationSkewX="-13.8841" RotationSkewY="-13.8840" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="149.5000" RightMargin="718.5000" TopMargin="328.5165" BottomMargin="239.4835" ctype="SpriteObjectData">
            <Size X="92.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.5000" Y="275.4835" />
            <Scale ScaleX="2.6087" ScaleY="3.1389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2036" Y="0.4304" />
            <PreSize />
            <FileData Type="Normal" Path="dec_0293-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1000507819" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="721.5000" RightMargin="-17.5000" TopMargin="4.1281" BottomMargin="507.8719" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.5000" Y="571.8719" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8849" Y="0.8935" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="144" G="238" B="144" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2" ActionTag="-317738201" Tag="75" IconVisible="False" LeftMargin="510.4991" RightMargin="193.5009" TopMargin="82.6779" BottomMargin="301.3221" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4991" Y="429.3221" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6651" Y="0.6708" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2_0" ActionTag="-1565875051" Tag="76" IconVisible="False" LeftMargin="510.4991" RightMargin="193.5009" TopMargin="221.6779" BottomMargin="162.3221" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4991" Y="290.3221" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6651" Y="0.4536" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2_1" ActionTag="-1126099292" Tag="77" IconVisible="False" LeftMargin="575.2484" RightMargin="128.7516" TopMargin="221.6779" BottomMargin="162.3221" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.2484" Y="290.3221" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7326" Y="0.4536" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2_2" ActionTag="39640034" Tag="78" IconVisible="False" LeftMargin="509.4991" RightMargin="194.5009" TopMargin="360.6780" BottomMargin="23.3220" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.4991" Y="151.3220" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.2364" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2_3" ActionTag="-936877322" Tag="79" IconVisible="False" LeftMargin="574.4983" RightMargin="129.5017" TopMargin="361.6780" BottomMargin="22.3220" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.4983" Y="150.3220" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7318" Y="0.2349" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodstar_2_4" ActionTag="-883009732" Tag="80" IconVisible="False" LeftMargin="639.4974" RightMargin="64.5026" TopMargin="361.6780" BottomMargin="22.3220" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.4974" Y="150.3220" />
            <Scale ScaleX="0.1953" ScaleY="0.1953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7995" Y="0.2349" />
            <PreSize />
            <FileData Type="Normal" Path="bloodstar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>