<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShopScene" ID="ff10a060-077c-49b2-bb74-3ea4b6ad8d21" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-995690588" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-19.9449" RightMargin="403.9449" TopMargin="-0.8053" BottomMargin="832.8053" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0551" Y="896.8053" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1688" Y="0.9342" />
            <PreSize X="0.4000" Y="0.1333" />
            <TextColor A="255" R="26" G="198" B="123" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1528024067" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="257.5360" RightMargin="238.4640" TopMargin="110.3999" BottomMargin="768.6001" FontSize="72" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.5360" Y="809.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.8428" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="411937129" Tag="17" Alpha="224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.3600" RightMargin="70.6400" TopMargin="281.7440" BottomMargin="418.2560" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="68" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-818937019" UserData="com.mitty.iap.singledelete" Tag="113" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-48.6574" RightMargin="432.6574" TopMargin="-0.6365" BottomMargin="364.6365" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="902988684" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.4080" RightMargin="30.5920" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="天煞孤星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.4080" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.5055" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1300900424" Tag="17" IconVisible="False" LeftMargin="64.2778" RightMargin="79.7222" TopMargin="274.5388" BottomMargin="-60.5388" FontSize="36" LabelText="10金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="-1237015470" Tag="21" IconVisible="False" LeftMargin="8.1621" RightMargin="4.8379" TopMargin="43.4731" BottomMargin="-33.4731" FontSize="28" LabelText="拥有1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.6621" Y="-17.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="108" />
                        <PrePosition X="0.5148" Y="-0.4160" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.2778" Y="-39.5388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.4698" Y="-0.1544" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3426" Y="492.6365" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1240" Y="0.7946" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="861914606" UserData="com.mitty.iap.selecttype" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="120.5944" RightMargin="263.4056" TopMargin="-0.6370" BottomMargin="364.6370" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0" ActionTag="1025945172" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.8640" RightMargin="27.1360" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="万花轮回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.8640" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.5190" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-348864203" Tag="18" IconVisible="False" LeftMargin="71.8425" RightMargin="72.1575" TopMargin="274.5391" BottomMargin="-60.5391" FontSize="36" LabelText="20金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="1229808768" Tag="22" IconVisible="False" LeftMargin="6.8221" RightMargin="6.1779" TopMargin="43.4737" BottomMargin="-33.4737" FontSize="28" LabelText="拥有1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.3221" Y="-17.4737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="108" />
                        <PrePosition X="0.5029" Y="-0.4160" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.8425" Y="-39.5391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.4994" Y="-0.1544" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5944" Y="492.6370" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3884" Y="0.7946" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="109077752" UserData="com.mitty.iap.randomtype" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="291.5039" RightMargin="92.4961" TopMargin="1.0620" BottomMargin="362.9380" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0_0" ActionTag="-458957502" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.6736" RightMargin="36.3264" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="乍现之花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6736" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.4831" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1614866433" Tag="19" IconVisible="False" LeftMargin="74.9800" RightMargin="69.0200" TopMargin="269.2093" BottomMargin="-55.2093" FontSize="36" LabelText="30金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1410489786" Tag="23" IconVisible="False" LeftMargin="9.9092" RightMargin="3.0908" TopMargin="43.4735" BottomMargin="-33.4735" FontSize="28" LabelText="拥有1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.4092" Y="-17.4735" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="108" />
                        <PrePosition X="0.5304" Y="-0.4160" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.9800" Y="-34.2093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.5116" Y="-0.1336" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.5039" Y="490.9380" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6555" Y="0.7918" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.3600" Y="548.2560" />
            <Scale ScaleX="1.2830" ScaleY="1.2830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5711" />
            <PreSize X="0.7813" Y="0.2708" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="620" />
          </AbstractNodeData>
          <AbstractNodeData Name="diffbtn_7" ActionTag="-1872686374" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="636.0320" BottomMargin="195.9680" ctype="SpriteObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="259.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2708" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="diffbtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-926240408" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="686.0320" BottomMargin="245.9680" FontSize="24" LabelText="商品用途说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="259.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="61" />
            <PrePosition X="0.5000" Y="0.2708" />
            <PreSize X="0.6000" Y="0.2891" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shophead_14" ActionTag="-1482956875" Tag="111" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="540.4560" RightMargin="53.5440" TopMargin="353.8960" BottomMargin="560.1040" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4560" Y="583.1040" />
            <Scale ScaleX="1.4663" ScaleY="1.4316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8804" Y="0.6074" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1704613927" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="159.2320" RightMargin="160.7680" TopMargin="793.7600" BottomMargin="38.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.2320" Y="102.2400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.1065" />
            <PreSize X="0.5000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="buybtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="buybtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="buybtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coins_1" ActionTag="2004809760" Tag="15" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="409.9993" RightMargin="102.0007" TopMargin="-0.5972" BottomMargin="832.5972" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2123557859" Tag="16" IconVisible="False" LeftMargin="172.3514" RightMargin="-169.3514" TopMargin="43.4044" BottomMargin="30.5956" FontSize="48" LabelText="X 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.8514" Y="57.5956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8348" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.9993" Y="896.5972" />
            <Scale ScaleX="0.5625" ScaleY="0.5625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7406" Y="0.9340" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coins.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>