<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShopScene" ID="ff10a060-077c-49b2-bb74-3ea4b6ad8d21" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-995690588" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-21.1622" RightMargin="725.1622" TopMargin="5.3856" BottomMargin="506.6144" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.8378" Y="570.6144" />
            <Scale ScaleX="0.3828" ScaleY="0.3867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1113" Y="0.8916" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="26" G="198" B="123" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="411937129" Tag="17" Alpha="224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="98.0121" RightMargin="381.9879" TopMargin="287.1117" BottomMargin="152.8883" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="68" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-818937019" UserData="com.mitty.iap.singledelete" Tag="113" IconVisible="False" LeftMargin="-40.2260" RightMargin="424.2260" TopMargin="-40.1048" BottomMargin="-15.8952" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="902988684" Tag="127" IconVisible="False" LeftMargin="33.3973" RightMargin="30.6027" TopMargin="-70.0517" BottomMargin="272.0517" FontSize="48" LabelText="天煞孤星" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.3973" Y="299.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="89" B="89" />
                    <PrePosition X="0.5055" Y="1.1682" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.7740" Y="112.1048" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1371" Y="0.5605" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="861914606" UserData="com.mitty.iap.selecttype" Tag="114" IconVisible="False" LeftMargin="112.8982" RightMargin="271.1018" TopMargin="-40.1048" BottomMargin="-15.8952" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0" ActionTag="1025945172" Tag="128" IconVisible="False" LeftMargin="36.8615" RightMargin="27.1385" TopMargin="-70.0517" BottomMargin="272.0517" FontSize="48" LabelText="万花轮回" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.8615" Y="299.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="89" B="89" />
                    <PrePosition X="0.5190" Y="1.1682" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.8982" Y="112.1048" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3764" Y="0.5605" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="109077752" UserData="com.mitty.iap.randomtype" Tag="115" IconVisible="False" LeftMargin="271.0869" RightMargin="112.9131" TopMargin="-40.1048" BottomMargin="-15.8952" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0_0" ActionTag="-458957502" Tag="129" IconVisible="False" LeftMargin="27.6644" RightMargin="36.3356" TopMargin="-70.0517" BottomMargin="272.0517" FontSize="48" LabelText="乍现之花" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6644" Y="299.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="89" B="89" />
                    <PrePosition X="0.4831" Y="1.1682" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0869" Y="112.1048" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6236" Y="0.5605" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="98.0121" Y="152.8883" />
            <Scale ScaleX="1.6026" ScaleY="1.6026" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1021" Y="0.2389" />
            <PreSize X="0.5000" Y="0.3125" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="200" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-926240408" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="371.0000" RightMargin="397.0000" TopMargin="423.6682" BottomMargin="179.3318" FontSize="32" LabelText="商品用途说明" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="192.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.0000" Y="197.8318" />
            <Scale ScaleX="0.9799" ScaleY="0.9500" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4865" Y="0.3091" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shophead_14" ActionTag="-1482956875" Tag="111" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="339.4343" RightMargin="172.5657" TopMargin="-48.0763" BottomMargin="478.0763" ctype="SpriteObjectData">
            <Size X="448.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4343" Y="583.0763" />
            <Scale ScaleX="1.4663" ScaleY="1.4316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5869" Y="0.9111" />
            <PreSize />
            <FileData Type="Normal" Path="shophead.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1528024067" Tag="51" IconVisible="False" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="53.8554" BottomMargin="505.1446" FontSize="72" LabelText="商店" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="144.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="545.6446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8526" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1704613927" Tag="27" IconVisible="False" LeftMargin="323.4999" RightMargin="316.5001" TopMargin="499.7726" BottomMargin="12.2273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="320.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.4999" Y="76.2273" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.1191" />
            <PreSize X="0.3333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="buybtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="buybtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="buybtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>