<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShopScene" ID="ff10a060-077c-49b2-bb74-3ea4b6ad8d21" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-995690588" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-19.9449" RightMargin="403.9449" TopMargin="-0.8053" BottomMargin="832.8053" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0551" Y="896.8053" />
            <Scale ScaleX="0.7000" ScaleY="0.7071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1688" Y="0.9342" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="26" G="198" B="123" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1528024067" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="257.5360" RightMargin="238.4640" TopMargin="110.3999" BottomMargin="768.6001" FontSize="72" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.5360" Y="809.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.8428" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="411937129" Tag="17" Alpha="224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.3600" RightMargin="70.6400" TopMargin="281.7440" BottomMargin="418.2560" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="68" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-818937019" UserData="com.mitty.iap.singledelete" Tag="113" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-53.6297" RightMargin="437.6297" TopMargin="20.9118" BottomMargin="343.0882" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="902988684" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.4080" RightMargin="30.5920" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="天煞孤星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.4080" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.5055" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3703" Y="471.0882" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1162" Y="0.7598" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="861914606" UserData="com.mitty.iap.selecttype" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="115.6220" RightMargin="268.3780" TopMargin="20.9116" BottomMargin="343.0884" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0" ActionTag="1025945172" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.8640" RightMargin="27.1360" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="万花轮回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.8640" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.5190" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.6220" Y="471.0884" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3807" Y="0.7598" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="109077752" UserData="com.mitty.iap.randomtype" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="284.8736" RightMargin="99.1264" TopMargin="23.4395" BottomMargin="340.5605" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11_0_0" ActionTag="-458957502" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.6736" RightMargin="36.3264" TopMargin="-70.0592" BottomMargin="272.0592" FontSize="48" LabelText="乍现之花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6736" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="108" />
                    <PrePosition X="0.4831" Y="1.1682" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.8736" Y="468.5605" />
                <Scale ScaleX="0.4743" ScaleY="0.4743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6451" Y="0.7557" />
                <PreSize X="0.4000" Y="0.4129" />
                <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.3600" Y="548.2560" />
            <Scale ScaleX="1.2830" ScaleY="1.2830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5711" />
            <PreSize X="0.7813" Y="0.2708" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="620" />
          </AbstractNodeData>
          <AbstractNodeData Name="diffbtn_7" ActionTag="-1872686374" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="636.0320" BottomMargin="195.9680" ctype="SpriteObjectData">
            <Size X="512.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="259.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2708" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="diffbtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-926240408" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="686.0320" BottomMargin="245.9680" FontSize="24" LabelText="商品用途说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="259.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="61" B="61" />
            <PrePosition X="0.5000" Y="0.2708" />
            <PreSize X="0.6000" Y="0.2891" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shophead_14" ActionTag="-1482956875" Tag="111" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="339.4560" RightMargin="-147.4560" TopMargin="271.8960" BottomMargin="478.1040" ctype="SpriteObjectData">
            <Size X="448.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4560" Y="583.1040" />
            <Scale ScaleX="1.4663" ScaleY="1.4316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8804" Y="0.6074" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shophead.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1704613927" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="159.2320" RightMargin="160.7680" TopMargin="793.7600" BottomMargin="38.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.2320" Y="102.2400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.1065" />
            <PreSize X="0.5000" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="buybtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="buybtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="buybtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>