<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShopScene" ID="ff10a060-077c-49b2-bb74-3ea4b6ad8d21" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_7" ActionTag="-385974391" Tag="35" IconVisible="False" LeftMargin="164.5000" RightMargin="183.5000" TopMargin="119.6443" BottomMargin="-291.6443" ctype="SpriteObjectData">
            <Size X="612.0000" Y="812.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.5000" Y="114.3557" />
            <Scale ScaleX="1.6601" ScaleY="1.2882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.1787" />
            <PreSize />
            <FileData Type="Normal" Path="4BOSSev_window-hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1119370190" Tag="14" IconVisible="False" LeftMargin="401.0000" RightMargin="437.0000" TopMargin="50.0000" BottomMargin="536.0000" FontSize="48" LabelText="商  店" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="122.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="198" B="123" />
            <PrePosition X="0.4812" Y="0.8797" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-995690588" Tag="41" IconVisible="False" LeftMargin="816.4875" RightMargin="43.5125" TopMargin="481.0019" BottomMargin="108.9981" TouchEnable="True" FontSize="24" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.4875" Y="133.9981" />
            <Scale ScaleX="0.9900" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9026" Y="0.2094" />
            <PreSize X="0.1042" Y="0.2500" />
            <TextColor A="255" R="26" G="198" B="123" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="411937129" Tag="17" IconVisible="False" LeftMargin="235.9999" RightMargin="244.0001" TopMargin="279.8416" BottomMargin="160.1584" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="68" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="2133131935" Tag="18" IconVisible="False" LeftMargin="27.9982" RightMargin="512.0018" TopMargin="53.9998" BottomMargin="46.0002" TouchEnable="True" FontSize="24" ButtonText="孤独流星" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.9982" Y="96.0002" />
                <Scale ScaleX="0.9900" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1219" Y="0.4800" />
                <PreSize X="0.1563" Y="0.5000" />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-49381577" Tag="19" IconVisible="False" LeftMargin="181.4968" RightMargin="358.5032" TopMargin="53.9998" BottomMargin="46.0002" TouchEnable="True" FontSize="24" ButtonText="万花筒" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.4968" Y="96.0002" />
                <Scale ScaleX="0.9900" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3617" Y="0.4800" />
                <PreSize X="0.1563" Y="0.5000" />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_1" ActionTag="-1523717076" Tag="20" IconVisible="False" LeftMargin="334.9955" RightMargin="205.0045" TopMargin="53.9998" BottomMargin="46.0002" TouchEnable="True" FontSize="24" ButtonText="上帝之手" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.9955" Y="96.0002" />
                <Scale ScaleX="0.9900" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.4800" />
                <PreSize X="0.1563" Y="0.5000" />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="235.9999" Y="160.1584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2458" Y="0.2502" />
            <PreSize X="0.5000" Y="0.3125" />
            <SingleColor A="255" R="29" G="222" B="155" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>