<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ShopScene" ID="ff10a060-077c-49b2-bb74-3ea4b6ad8d21" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-995690588" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-21.1622" RightMargin="725.1622" TopMargin="5.3856" BottomMargin="506.6144" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="106" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.8378" Y="570.6144" />
            <Scale ScaleX="0.3828" ScaleY="0.3867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1113" Y="0.8916" />
            <PreSize X="0.2667" Y="0.2000" />
            <TextColor A="255" R="26" G="198" B="123" />
            <DisabledFileData Type="Normal" Path="goback.png" Plist="" />
            <PressedFileData Type="Normal" Path="goback.png" Plist="" />
            <NormalFileData Type="Normal" Path="goback.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" CanEdit="False" ActionTag="411937129" Tag="17" Alpha="224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.5278" RightMargin="226.4722" TopMargin="394.1540" BottomMargin="45.8460" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="68" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-818937019" UserData="com.mitty.iap.singledelete" Tag="113" IconVisible="False" LeftMargin="-36.9851" RightMargin="420.9851" TopMargin="-51.4818" BottomMargin="-4.5182" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0149" Y="123.4818" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.6174" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_single.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="861914606" UserData="com.mitty.iap.selecttype" Tag="114" IconVisible="False" LeftMargin="116.1386" RightMargin="267.8614" TopMargin="-54.0364" BottomMargin="-1.9636" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.1386" Y="126.0364" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3815" Y="0.6302" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="store_selectcolor.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="109077752" UserData="com.mitty.iap.randomtype" Tag="115" IconVisible="False" LeftMargin="274.3271" RightMargin="109.6729" TopMargin="-56.2687" BottomMargin="0.2687" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.3271" Y="128.2687" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6286" Y="0.6413" />
                <PreSize X="0.2667" Y="0.4000" />
                <NormalBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop_random.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop_frame.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="popupbg_17" ActionTag="418974676" Tag="125" Alpha="167" IconVisible="False" LeftMargin="-104.1189" RightMargin="244.1189" TopMargin="15.3534" BottomMargin="-115.3534" ctype="SpriteObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.8811" Y="34.6466" />
                <Scale ScaleX="0.4110" ScaleY="0.2169" />
                <CColor A="255" R="0" G="250" B="80" />
                <PrePosition X="0.2279" Y="0.1732" />
                <PreSize />
                <FileData Type="Normal" Path="popupbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="253.5278" Y="45.8460" />
            <Scale ScaleX="1.3535" ScaleY="1.3535" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2641" Y="0.0716" />
            <PreSize X="0.5000" Y="0.3125" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="200" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-926240408" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="393.3633" RightMargin="458.6367" TopMargin="540.3469" BottomMargin="78.6531" FontSize="18" LabelText="商品用途说明" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="108.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.3633" Y="89.1531" />
            <Scale ScaleX="0.9799" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4660" Y="0.1393" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-280714680" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="716.7728" RightMargin="93.2272" TopMargin="519.5626" BottomMargin="60.4374" TouchEnable="True" FontSize="48" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.8049" ScaleY="0.5618" />
            <Position X="837.5073" Y="94.1474" />
            <Scale ScaleX="1.1958" ScaleY="1.1862" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8724" Y="0.1471" />
            <PreSize X="0.1563" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shophead_14" ActionTag="-1482956875" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="357.4490" RightMargin="154.5510" TopMargin="89.5193" BottomMargin="340.4807" ctype="SpriteObjectData">
            <Size X="448.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.4490" Y="445.4807" />
            <Scale ScaleX="1.4663" ScaleY="1.4316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6057" Y="0.6961" />
            <PreSize />
            <FileData Type="Normal" Path="shophead.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>