<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ToolShortLayer" ID="7ce19a34-5f00-409a-bd52-4562844aff19" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-545003840" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="74.4754" RightMargin="65.5246" TopMargin="-315.5925" BottomMargin="975.5925" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Button_exit_2" ActionTag="250844725" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.1445" RightMargin="232.8555" TopMargin="181.9445" BottomMargin="82.0555" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_2" ActionTag="448892678" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-29.6334" RightMargin="-29.3666" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="35" LabelText="去商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8666" Y="18.0000" />
                    <Scale ScaleX="0.3674" ScaleY="0.3865" />
                    <CColor A="255" R="215" G="68" B="68" />
                    <PrePosition X="0.4971" Y="0.5000" />
                    <PreSize X="1.5217" Y="1.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.1445" Y="100.0555" />
                <Scale ScaleX="2.1892" ScaleY="2.0486" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.3335" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="26" G="198" B="123" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reset_1_10" ActionTag="1006589706" CallBackType="Touch" CallBackName="loadMap" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="228.7000" RightMargin="-240.7000" TopMargin="-241.1801" BottomMargin="29.1800" TouchEnable="True" FontSize="12" Scale9Enable="True" Scale9Width="512" Scale9Height="512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="512.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_5_10" ActionTag="-506056288" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="251.4432" RightMargin="260.5568" TopMargin="277.3504" BottomMargin="234.6496" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.4432" Y="234.6496" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="215" G="68" B="68" />
                    <PrePosition X="0.4911" Y="0.4583" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.7000" Y="285.1800" />
                <Scale ScaleX="0.1600" ScaleY="0.1600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9694" Y="0.9506" />
                <PreSize X="1.0240" Y="1.7067" />
                <TextColor A="255" R="255" G="177" B="177" />
                <DisabledFileData Type="Normal" Path="close21.png" Plist="" />
                <PressedFileData Type="Normal" Path="close21.png" Plist="" />
                <NormalFileData Type="Normal" Path="close21.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1910092439" Tag="66" IconVisible="False" LeftMargin="142.8952" RightMargin="141.1048" TopMargin="74.8960" BottomMargin="183.1040" FontSize="36" LabelText="道具不够用啦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.8952" Y="204.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.6803" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.4754" Y="1125.5925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="1.1725" />
            <PreSize X="0.3333" Y="0.1063" />
            <FileData Type="Normal" Path="popupbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>