<Solution>
  <PropertyGroup Name="HeroTalk" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="GameFinishScene.csd" Type="Scene" />
        <Image Name="popup.png" />
        <Project Name="ColorSelectScene.csd" Type="Scene" />
        <Image Name="whitedot.png" />
        <Image Name="ball.png" />
        <Project Name="ColorSelectNode.csd" Type="Node" />
        <Project Name="OptionsLayer.csd" Type="Layer" />
        <Image Name="CloseNormal.png" />
        <Image Name="CloseSelected.png" />
        <Project Name="ShopScene.csd" Type="Scene" />
        <Image Name="gamebg_683-hd.png" />
        <Image Name="bg_shop00_bottom@2z.png" />
        <Image Name="menu_shop_p-hd.png" />
        <Image Name="4BOSSev_window-hd.png" />
        <Image Name="window_get-hd.png" />
        <Project Name="PreGameScene.csd" Type="Scene" />
        <Image Name="dec_0293-hd.png" />
        <Image Name="cn_Menu_Buttonweixin.png" />
        <Image Name="cn_Menu_Buttonweixin_Pressed.png" />
        <Image Name="Menu_ButtonSina.png" />
        <Image Name="Menu_ButtonSinaPressed.png" />
        <Project Name="CopyRightScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>