<Solution>
  <PropertyGroup Name="HeroTalk" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameFinishScene.csd" Type="Scene" />
        <Project Name="ColorSelectScene.csd" Type="Scene" />
        <Image Name="whitedot.png" />
        <Image Name="ball.png" />
        <Project Name="ColorSelectNode.csd" Type="Node" />
        <Project Name="OptionsLayer.csd" Type="Layer" />
        <Project Name="ShopScene.csd" Type="Scene" />
        <Image Name="bg_shop00_bottom@2z.png" />
        <Project Name="PreGameScene.csd" Type="Scene" />
        <Image Name="Menu_ButtonSina.png" />
        <Image Name="Menu_ButtonSinaPressed.png" />
        <Project Name="CopyRightScene.csd" Type="Scene" />
        <Image Name="goback.png" />
        <Image Name="diffbtn.png" />
        <Image Name="popupbg.png" />
        <Image Name="goon.png" />
        <Image Name="mainscene.png" />
        <Image Name="tryagain.png" />
        <Project Name="LevelSelectNode.csd" Type="Node" />
        <Project Name="AddScoreLayer.csd" Type="Layer" />
        <Image Name="winbg.png" />
        <Image Name="testboard.png" />
        <Image Name="shop_frame.png" />
        <Image Name="shop_random.png" />
        <Image Name="store_selectcolor.png" />
        <Image Name="store_single.png" />
        <Image Name="mittylogo.png" />
        <Image Name="pause.png" />
        <Image Name="buybtn.png" />
        <Project Name="PauseGameLayer.csd" Type="Layer" />
        <Image Name="close21.png" />
        <Project Name="GameFailedScene.csd" Type="Scene" />
        <Image Name="leftbg.png" />
        <Project Name="ToolShortLayer.csd" Type="Layer" />
        <Image Name="coins.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>