<Solution>
  <PropertyGroup Name="HeroTalk" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="GameFinishScene.csd" Type="Scene" />
        <Image Name="popup.png" />
        <Project Name="ColorSelectScene.csd" Type="Scene" />
        <Image Name="whitedot.png" />
        <Image Name="ball.png" />
        <Project Name="ColorSelectNode.csd" Type="Node" />
        <Project Name="OptionsLayer.csd" Type="Layer" />
        <Image Name="CloseNormal.png" />
        <Image Name="CloseSelected.png" />
        <Project Name="ShopScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>