<Solution>
  <PropertyGroup Name="HeroTalk" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameFinishScene.csd" Type="Scene" />
        <Project Name="ColorSelectScene.csd" Type="Scene" />
        <Image Name="whitedot.png" />
        <Image Name="ball.png" />
        <Project Name="ColorSelectNode.csd" Type="Node" />
        <Project Name="OptionsLayer.csd" Type="Layer" />
        <Image Name="CloseNormal.png" />
        <Project Name="ShopScene.csd" Type="Scene" />
        <Image Name="bg_shop00_bottom@2z.png" />
        <Project Name="PreGameScene.csd" Type="Scene" />
        <Image Name="dec_0293-hd.png" />
        <Image Name="cn_Menu_Buttonweixin.png" />
        <Image Name="cn_Menu_Buttonweixin_Pressed.png" />
        <Image Name="Menu_ButtonSina.png" />
        <Image Name="Menu_ButtonSinaPressed.png" />
        <Project Name="CopyRightScene.csd" Type="Scene" />
        <Image Name="goback.png" />
        <Image Name="diffbtn.png" />
        <Image Name="bloodstar.png" />
        <Image Name="popupbg.png" />
        <Image Name="goon.png" />
        <Image Name="mainscene.png" />
        <Image Name="tryagain.png" />
        <Project Name="LevelSelectNode.csd" Type="Node" />
        <Image Name="mapbg.png" />
        <Image Name="mapback.png" />
        <Image Name="mapbg2.png" />
        <Image Name="81bOOOPIC46_1024.jpg" />
        <Project Name="AddScoreLayer.csd" Type="Layer" />
        <Image Name="winbg.png" />
        <Image Name="chesspanel.png" />
        <Image Name="01064364N-1.jpg" />
        <Project Name="LevelSelectLayer.csd" Type="Layer" />
        <Image Name="testboard.png" />
        <Image Name="fengye.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>